<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "программа лояльности, выгода, кешбек");
$APPLICATION->SetPageProperty("title", "Программа лояльности для стоматологов | СТОМАРТ");
$APPLICATION->SetPageProperty("description", "Программа лояльности, которая позволяет участникам получать бонусы за покупки в СТОМАРТ. Возвращаем 1% от стоимости товара на баланс в личном кабинете");
$APPLICATION->SetTitle("Программа лояльности ");
?><h1><b>Программа лояльности</b></h1>
 Программа лояльности “СТОМАРТ” включает в себя накопление бонусов и получение привилегий от совершенных покупок в интернет-магазине <a href="/">www.stomart.ru</a>
<div class="global-block-container">
	<div class="global-content-block">
		<p>
 <u>Процедура накопления проста и состоит из трех основных шагов:</u>
		</p>
		<div class="list-advantages">
			<div class="list-item">
				<div class="tb">
					<div class="tc image">
 <img width="60" src="/upload/iblock/4ca/4cad1f3ab78d6e43d1f9dc58f0125999.png" height="60" alt="">
					</div>
					<div class="tc text-wrap">
						<div class="name">
							 Вы совершаете покупки в интернет магазине
						</div>
						<div class="descr">
							 Выбираете среди наиболее выгодных вам товаров
						</div>
					</div>
				</div>
			</div>
			<div class="list-item">
				<div class="tb">
					<div class="tc image">
 <img width="60" src="/upload/iblock/dac/dac908137b35e1c34e478502cc923388.png" height="60" alt="">
					</div>
					<div class="tc text-wrap">
						<div class="name">
							 Получаете за покупки бонусные баллы
						</div>
						<div class="descr">
							 Один бонус равен одному рублю. Данные о бонусах хранятся в ЛК
						</div>
					</div>
				</div>
			</div>
			<div class="list-item">
				<div class="tb">
					<div class="tc image">
 <img width="60" src="/upload/iblock/170/170c5a64c8079f1e067f5c3a98cda759.png" height="60" alt="">
					</div>
					<div class="tc text-wrap">
						<div class="name">
							 Тратите полученные бонусы на новые покупки
						</div>
						<div class="descr">
							 Покрытие бонусными баллами может достигать до 10% от стоимости товара
						</div>
					</div>
				</div>
			</div>
		</div>
		<p>
 <u>Как стать членом клуба привилегий?</u>
		</p>
		<p>
			 Пройти регистрацию через личный кабинет пользователя на сайте <a href="http://www.stomart.ru">www.stomart.ru</a>. После завершения регистрации вы можете участвовать в программе привилегий без получения клубной карты. Участие в программе привилегий бесплатное.
		</p>
		<p>
 <u>Как выгодно и быстро накопить бонусные баллы?</u><br>
			 Существует 2 типа бонусных баллов, различных по условиям начисления и использования:
		</p>
		<p>
 <b>Стандартные бонусы</b> — начисляются за покупки в интернет-магазине в соответствии с утвержденными правилами программы лояльности.
		</p>
		<p>
 <b>Золотые привилегии</b> — начисляются дополнительно к стандартным бонусам за покупки товаров в интернет-магазине, а также за использование сервисов и услуг компании “СТОМАРТ” в соответствии с условиями маркетинговых акций или других программ по инициативе компании.
		</p>
		<p>
			 Бонусы начисляются в размере 1% от стоимости товара. Баллы не начисляются за товары брендов ALLTION и VATECH. Например, вы покупаете стоматологическую установку Stomadent Impuls S100 NEO, которая стоит&nbsp;444&nbsp;466* рублей. Умножаем на 1% и получаем 4 445 бонусных балла, которые можно потратить на следующие покупки.<br>
		</p>
		<p>
			 Бонусы начисляются автоматически и отображаются в личном кабинете пользователя. Условия начисления золотых привилегий определяются условиями соответствующих маркетинговых акций компании “СТОМАРТ”. Золотые привилегию могут предоставляться не только за покупки в интернет магазине компании, но за совершение иных действий в рамках программы привилегий (заполнения профиля, подписка на рассылку и т.д.) Кроме этого, золотые привилегии могут предоставляться по решению компании “СТОМАРТ” в качестве дополнительной преференции.
		</p>
		<p>
 <u>Каким образом можно потратить бонусы:</u>
		</p>
		<p>
			 ВАЖНО! Один Бонус эквивалентен одному рублю.
		</p>
		<p>
			 Единовременно бонусными баллами можно оплатить до 10% стоимости любого медицинского оборудования на сайте компании, а также воспользоваться услугами компании - проектирование, лицензирование, сервис и аренда оборудования. Услуги по доставке оплатить бонусными баллами нельзя.
		</p>
		<p>
 <u>Период действия бонусов</u>
		</p>
		<p>
			 Все бонусы, которые были начислены в течение календарного года (с 1 января по 31 декабря включительно) действуют с момента начисления по 10 апреля следующего года включительно. Ежегодно 11 апреля начисленные за прошедший календарный год и неиспользованные бонусы аннулируются.
		</p>
		<p>
			 Период зачисления и действия золотых привилегий определяется условиями соответствующей акции. Как правило, срок действия золотых привилегий составляет от 1 недели до 1 месяца.
		</p>
		<p>
			 *цена действительна за май 2021 г.
		</p>
		<div class="detail-text-wrap">
			<div class="consultation-wrap">
				<div class="tb">
					<div class="tc">
						<div class="tb">
							<div class="tc image">
 <img src="/bitrix/templates/dresscode/images/consultation-img.png" alt="">
							</div>
							<div class="tc">
								<div class="consultation-heading">
									 Заказать консультацию
								</div>
								<div class="text">
									 Оставьте Ваши контактные данные и мы свяжемся с Вами в ближайшее время
								</div>
							</div>
						</div>
					</div>
					<div class="tc consultation-btn-wrap">
						<div class="btn-simple btn-medium consultation-btn">
							 Обратная связь
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tabs-wrap">
			<div class="tabs-content">
			</div>
		</div>
	</div>
	<div class="global-information-block">
		 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	".default",
	Array(
		"AREA_FILE_RECURSIVE" => "Y",
		"AREA_FILE_SHOW" => "sect",
		"AREA_FILE_SUFFIX" => "information_block",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_TEMPLATE" => ""
	)
);?>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>