<?
$aMenuLinks = Array(
	Array(
		"Акции", 
		"stock/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Распродажи и скидки", 
		"sale/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Программа лояльности", 
		"loalty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новинки", 
		"new/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Популярные товары", 
		"popular/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рекомендуемые товары", 
		"recommend/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ликвидация", 
		"liquidation/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"", 
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>