<?
$aMenuLinks = Array(
	Array(
		"Производители",
		"brands/",
		Array(),
		Array(),
		""
	),
	Array(
		"О компании",
		"about/",
		Array(),
		Array(),
		""
	),
	Array(
		"Блог",
		"blog/",
		Array(),
		Array(),
		""
	),
	Array(
		"Новости",
		"news/",
		Array(),
		Array(),
		""
	),
	Array(
		"Команда",
		"team/",
		Array(),
		Array(),
		""
	),
	Array(
		"Контакты",
		"about/contacts/",
		Array(),
		Array(),
		""
	),
	Array(
		"Реквизиты",
		"about/requisite/",
		Array(),
		Array(),
		""
	),
	Array(
		"Оферта",
		"oferta/",
		Array(),
		Array(),
		""
	),
	Array(
		"Политика конфиденциальности",
		"personal-info/",
		Array(),
		Array(),
		""
	)
);
?>
