<?
$aMenuLinks = Array(
	Array(
		"Сервис", 
		"services/servis/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Аренда оборудования", 
		"services/arenda_oborudovania/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Проектирование", 
		"services/proektirovanie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Лицензирование", 
		"services/litsenzirovanie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"about/delivery/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>