<?
	//include module
	\Bitrix\Main\Loader::includeModule("dw.deluxe");
	//get template settings
	$arTemplateSettings = DwSettings::getInstance()->getCurrentSettings();
?>
<div class="ya_rating">
    <a href="https://yandex.ru/profile/1066055260?intent=reviews&utm_source=badge&utm_medium=rating&utm_campaign=v1" target="_blank">
        <svg width="150" height="50" viewBox="0 0 150 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_99_2)">
                <path d="M150 0H0V37.4H150V0Z" fill="#2B2B2B"/>
                <path d="M150 35.9H0V50H150V35.9Z" fill="#474747"/>
                <path d="M94.7 27.89C94.6 27.89 94.49 27.86 94.41 27.79C94.26 27.68 94.18 27.49 94.21 27.3L95.35 20.64L90.51 15.92C90.37 15.79 90.32 15.59 90.38 15.41C90.44 15.23 90.6 15.1 90.78 15.07L97.47 14.1L100.46 8.04003C100.63 7.70003 101.19 7.70003 101.36 8.04003L104.35 14.1L111.04 15.07C111.23 15.1 111.38 15.23 111.44 15.41C111.5 15.59 111.45 15.79 111.31 15.92L106.47 20.64L107.61 27.3C107.64 27.49 107.57 27.68 107.41 27.79C107.26 27.9 107.05 27.92 106.88 27.83L100.89 24.68L94.9 27.83C94.86 27.88 94.78 27.89 94.7 27.89ZM91.93 15.92L96.24 20.12C96.36 20.23 96.41 20.4 96.38 20.56L95.36 26.49L100.68 23.69C100.83 23.61 101 23.61 101.14 23.69L106.46 26.49L105.44 20.56C105.41 20.4 105.47 20.23 105.58 20.12L109.89 15.92L103.94 15.06C103.78 15.04 103.64 14.93 103.56 14.79L100.9 9.40003L98.24 14.79C98.17 14.94 98.03 15.04 97.86 15.06L91.93 15.92Z" fill="#A6AEB1"/>
                <path d="M83.47 28.87C83.19 28.87 82.97 28.65 82.97 28.37V7.28003C82.97 7.00003 83.19 6.78003 83.47 6.78003C83.75 6.78003 83.97 7.00003 83.97 7.28003V28.37C83.97 28.65 83.74 28.87 83.47 28.87Z" fill="#A6AEB1"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.51 7.93005H17.44C14.43 7.93005 11.87 10.2201 11.87 14.6801C11.87 17.3501 13.11 19.3201 15.31 20.2901L11.19 27.7401C11.06 27.9801 11.19 28.1701 11.4 28.1701H13.31C13.47 28.1701 13.58 28.1201 13.63 27.9801L17.37 20.6601H18.72V27.9801C18.72 28.0601 18.8 28.1701 18.91 28.1701H20.58C20.74 28.1701 20.8 28.0901 20.8 27.9501V8.20005C20.8 8.01005 20.7 7.93005 20.51 7.93005ZM18.73 18.9501H17.6C15.82 18.9501 14.1 17.6501 14.1 14.4201C14.1 11.0501 15.71 9.67005 17.36 9.67005H18.73V18.9501Z" fill="#FF0000"/>
                <path d="M37.02 15.41C36.96 15.23 36.8 15.1 36.62 15.07L29.93 14.1L26.94 8.04003C26.77 7.70003 26.21 7.70003 26.04 8.04003L23.05 14.1L16.36 15.07C16.17 15.1 16.02 15.23 15.96 15.41C15.9 15.59 15.95 15.79 16.09 15.92L20.93 20.64L19.79 27.3C19.76 27.49 19.83 27.68 19.99 27.79C20.08 27.85 20.18 27.89 20.28 27.89C20.36 27.89 20.44 27.87 20.51 27.83L26.5 24.68L32.49 27.83C32.66 27.92 32.86 27.9 33.02 27.79C33.17 27.68 33.25 27.49 33.22 27.3L32.08 20.64L36.92 15.92C37.02 15.79 37.07 15.59 37.02 15.41Z" fill="#F3C70F"/>
                <path d="M52.26 21.4499V22.9999H50.63V25.8699H48.88V22.9999H42.95V21.4499L48.88 12.1799H50.63V21.4499H52.26ZM44.75 21.4499H48.88V15.6099C48.88 15.3999 49.05 15.1099 49.09 14.9699C49.11 14.9099 49.11 14.8299 49.05 14.7799L44.75 21.4499Z" fill="white"/>
                <path d="M53.81 27.21L54.08 26.36C54.14 26.11 54.1 25.93 53.96 25.84C53.75 25.65 53.63 25.39 53.63 25.06C53.63 24.44 54.08 24.01 54.68 24.01C55.3 24.01 55.73 24.44 55.73 25.06C55.73 25.25 55.59 25.72 55.34 26.48C55.11 27.2 54.74 27.41 53.98 27.41C53.81 27.41 53.75 27.35 53.81 27.21Z" fill="white"/>
                <path d="M66.75 21.82C66.75 23.12 66.32 24.15 65.49 24.94C64.66 25.72 63.53 26.1 62.14 26.1C60.7 26.1 59.56 25.71 58.69 24.94C57.84 24.14 57.41 23.12 57.41 21.82C57.41 20.29 58.11 19.16 59.49 18.48C58.42 17.86 57.88 16.93 57.88 15.69C57.88 13.42 59.57 11.95 62.15 11.95C63.41 11.95 64.42 12.3 65.18 12.98C65.94 13.66 66.32 14.55 66.32 15.7C66.32 16.94 65.8 17.87 64.75 18.49C66.07 19.17 66.75 20.29 66.75 21.82ZM65 21.82C65 20.19 63.91 19.14 62.13 19.14C60.29 19.14 59.14 20.19 59.14 21.82C59.14 23.47 60.28 24.53 62.13 24.53C63.92 24.54 65 23.45 65 21.82ZM59.61 15.69C59.61 16.99 60.52 17.82 62.13 17.82C63.68 17.82 64.55 16.99 64.55 15.69C64.55 14.37 63.66 13.52 62.13 13.52C60.52 13.52 59.61 14.38 59.61 15.69Z" fill="white"/>
                <path d="M67.91 26.99L71.47 18.98H72.15L68.59 26.99H67.91V26.99Z" fill="#474747"/>
                <path d="M75.36 23.31C75.71 23.65 75.9 24.08 75.9 24.59C75.9 25.1 75.72 25.54 75.36 25.88C75.01 26.23 74.56 26.4 74.02 26.4C73.07 26.4 72.31 25.89 72.14 25.07L72.64 24.9C72.73 24.87 72.84 24.92 72.87 25.02C73.02 25.49 73.42 25.77 74.01 25.77C74.34 25.77 74.62 25.66 74.84 25.43C75.07 25.2 75.18 24.93 75.18 24.6C75.18 24.27 75.07 23.99 74.84 23.77C74.62 23.54 74.34 23.43 74.01 23.43C73.54 23.43 73.18 23.58 72.94 23.88H72.23L72.46 20.74H75.58V21.38H73.13L73.01 23.04C73.31 22.88 73.65 22.8 74.02 22.8C74.55 22.8 75 22.97 75.36 23.31Z" fill="#474747"/>
                <path d="M115.48 12.47H117.38C118.21 12.47 118.84 12.59 119.26 12.84C119.68 13.09 119.89 13.51 119.89 14.1C119.89 14.35 119.84 14.58 119.75 14.78C119.66 14.98 119.52 15.15 119.35 15.28C119.17 15.41 118.96 15.5 118.7 15.55V15.59C118.97 15.63 119.21 15.72 119.42 15.83C119.63 15.94 119.8 16.11 119.92 16.33C120.04 16.55 120.1 16.82 120.1 17.15C120.1 17.55 120.01 17.89 119.82 18.17C119.63 18.45 119.36 18.66 119.02 18.81C118.67 18.96 118.26 19.03 117.79 19.03H115.48V12.47V12.47ZM116.4 15.23H117.54C118.07 15.23 118.44 15.14 118.64 14.97C118.84 14.8 118.95 14.54 118.95 14.21C118.95 13.87 118.83 13.62 118.59 13.47C118.35 13.32 117.96 13.24 117.44 13.24H116.41V15.23H116.4ZM116.4 15.99V18.26H117.65C118.19 18.26 118.57 18.15 118.8 17.94C119.03 17.73 119.13 17.44 119.13 17.08C119.13 16.85 119.08 16.66 118.98 16.49C118.88 16.32 118.72 16.2 118.49 16.12C118.27 16.03 117.96 15.99 117.58 15.99H116.4Z" fill="#A6AEB1"/>
                <path d="M122.54 14C123.15 14 123.61 14.14 123.91 14.41C124.21 14.68 124.36 15.11 124.36 15.69V19.03H123.71L123.54 18.31H123.5C123.36 18.49 123.22 18.64 123.07 18.76C122.92 18.88 122.75 18.97 122.55 19.03C122.35 19.09 122.12 19.12 121.83 19.12C121.53 19.12 121.26 19.07 121.03 18.96C120.8 18.85 120.61 18.69 120.48 18.47C120.35 18.25 120.28 17.98 120.28 17.64C120.28 17.14 120.47 16.76 120.86 16.5C121.25 16.24 121.83 16.1 122.61 16.07L123.46 16.03V15.75C123.46 15.36 123.37 15.09 123.2 14.93C123.03 14.77 122.79 14.69 122.48 14.69C122.23 14.69 121.98 14.73 121.75 14.8C121.52 14.87 121.29 14.96 121.08 15.06L120.79 14.4C121.02 14.28 121.29 14.18 121.59 14.1C121.91 14.04 122.22 14 122.54 14ZM123.47 16.63L122.78 16.66C122.21 16.68 121.81 16.78 121.57 16.94C121.33 17.1 121.22 17.34 121.22 17.65C121.22 17.91 121.3 18.11 121.46 18.23C121.62 18.35 121.83 18.41 122.09 18.41C122.49 18.41 122.82 18.3 123.08 18.07C123.34 17.84 123.47 17.51 123.47 17.07V16.63Z" fill="#A6AEB1"/>
                <path d="M131.97 14.08V19.02H125.15V14.08H126.05V18.29H128.11V14.08H129.01V18.29H131.07V14.08H131.97V14.08Z" fill="#A6AEB1"/>
                <path d="M134.69 14C135.3 14 135.76 14.14 136.06 14.41C136.36 14.68 136.51 15.11 136.51 15.69V19.03H135.86L135.69 18.31H135.65C135.51 18.49 135.37 18.64 135.22 18.76C135.07 18.88 134.9 18.97 134.7 19.03C134.5 19.09 134.27 19.12 133.98 19.12C133.68 19.12 133.41 19.07 133.18 18.96C132.95 18.85 132.76 18.69 132.63 18.47C132.5 18.25 132.43 17.98 132.43 17.64C132.43 17.14 132.62 16.76 133.01 16.5C133.4 16.24 133.98 16.1 134.76 16.07L135.61 16.03V15.75C135.61 15.36 135.52 15.09 135.35 14.93C135.18 14.77 134.94 14.69 134.63 14.69C134.38 14.69 134.13 14.73 133.9 14.8C133.67 14.87 133.44 14.96 133.23 15.06L132.94 14.4C133.17 14.28 133.44 14.18 133.74 14.1C134.05 14.04 134.36 14 134.69 14ZM135.62 16.63L134.93 16.66C134.36 16.68 133.96 16.78 133.72 16.94C133.48 17.1 133.37 17.34 133.37 17.65C133.37 17.91 133.45 18.11 133.61 18.23C133.77 18.35 133.98 18.41 134.24 18.41C134.64 18.41 134.97 18.3 135.23 18.07C135.49 17.84 135.62 17.51 135.62 17.07V16.63Z" fill="#A6AEB1"/>
                <path d="M118.52 24.1599C118.52 24.4699 118.48 24.7499 118.4 24.9999C118.32 25.2499 118.2 25.4499 118.04 25.6199C117.88 25.7899 117.7 25.9199 117.48 26.0099C117.26 26.0999 117.01 26.1399 116.74 26.1399C116.48 26.1399 116.25 26.0999 116.03 26.0099C115.81 25.9199 115.63 25.7899 115.47 25.6199C115.31 25.4499 115.19 25.2399 115.11 24.9999C115.02 24.7499 114.98 24.4799 114.98 24.1599C114.98 23.7399 115.05 23.3899 115.19 23.0899C115.33 22.7999 115.54 22.5699 115.8 22.4199C116.07 22.2699 116.38 22.1899 116.75 22.1899C117.1 22.1899 117.41 22.2699 117.67 22.4199C117.93 22.5699 118.14 22.7999 118.29 23.0899C118.44 23.3799 118.52 23.7399 118.52 24.1599ZM115.69 24.1599C115.69 24.4499 115.73 24.6999 115.8 24.9099C115.87 25.1199 115.99 25.2799 116.15 25.3999C116.31 25.5099 116.51 25.5699 116.75 25.5699C116.99 25.5699 117.19 25.5099 117.35 25.3999C117.51 25.2899 117.62 25.1299 117.7 24.9099C117.77 24.6999 117.81 24.4499 117.81 24.1599C117.81 23.8699 117.77 23.6199 117.7 23.4099C117.63 23.1999 117.51 23.0399 117.36 22.9299C117.2 22.8199 117 22.7599 116.75 22.7599C116.39 22.7599 116.12 22.8799 115.95 23.1199C115.78 23.3799 115.69 23.7199 115.69 24.1599Z" fill="#A6AEB1"/>
                <path d="M122.75 27.39H122.09V26.06H118.93V22.25H119.63V25.49H121.52V22.25H122.21V25.5H122.75V27.39V27.39Z" fill="#A6AEB1"/>
                <path d="M124.41 22.1899C124.74 22.1899 125.03 22.2599 125.26 22.3999C125.49 22.5399 125.68 22.7399 125.81 22.9999C125.94 23.2599 126 23.5599 126 23.9099V24.2999H123.42C123.43 24.7099 123.53 25.0199 123.73 25.2399C123.93 25.4599 124.22 25.5699 124.58 25.5699C124.82 25.5699 125.04 25.5499 125.23 25.4999C125.42 25.4499 125.61 25.3899 125.82 25.2999V25.8799C125.63 25.9699 125.44 26.0299 125.24 26.0699C125.05 26.1099 124.82 26.1299 124.55 26.1299C124.18 26.1299 123.86 26.0599 123.58 25.9099C123.3 25.7599 123.09 25.5399 122.93 25.2599C122.77 24.9799 122.7 24.6099 122.7 24.1899C122.7 23.7699 122.77 23.4099 122.91 23.1099C123.05 22.8099 123.25 22.5799 123.5 22.4199C123.76 22.2699 124.06 22.1899 124.41 22.1899ZM124.41 22.7299C124.13 22.7299 123.9 22.8199 123.73 22.9999C123.56 23.1799 123.46 23.4499 123.43 23.7899H125.3C125.3 23.5799 125.26 23.3999 125.2 23.2399C125.14 23.0799 125.04 22.9599 124.91 22.8699C124.78 22.7799 124.61 22.7299 124.41 22.7299Z" fill="#A6AEB1"/>
                <path d="M127.09 22.2599V23.8199H129.04V22.2599H129.73V26.0699H129.04V24.3899H127.09V26.0699H126.39V22.2599H127.09Z" fill="#A6AEB1"/>
                <path d="M132.66 22.26H133.42L131.81 24.09L133.55 26.06H132.75L131.06 24.13V26.06H130.36V22.25H131.06V24.1L132.66 22.26Z" fill="#A6AEB1"/>
                <path d="M135.11 22.2C135.58 22.2 135.93 22.3 136.16 22.51C136.39 22.72 136.51 23.05 136.51 23.5V26.07H136.01L135.88 25.52H135.85C135.74 25.66 135.63 25.77 135.52 25.87C135.41 25.96 135.27 26.03 135.12 26.08C134.97 26.13 134.79 26.15 134.57 26.15C134.34 26.15 134.13 26.11 133.95 26.03C133.77 25.95 133.63 25.82 133.53 25.66C133.43 25.5 133.38 25.28 133.38 25.02C133.38 24.63 133.53 24.3399 133.83 24.1399C134.13 23.9399 134.58 23.8299 135.18 23.8099L135.84 23.78V23.57C135.84 23.27 135.77 23.06 135.64 22.94C135.51 22.82 135.32 22.76 135.09 22.76C134.89 22.76 134.71 22.79 134.53 22.84C134.35 22.9 134.18 22.96 134.01 23.04L133.79 22.54C133.97 22.45 134.17 22.3699 134.4 22.3099C134.62 22.2299 134.86 22.2 135.11 22.2ZM135.83 24.2199L135.3 24.24C134.86 24.26 134.55 24.3299 134.37 24.4599C134.19 24.5899 134.1 24.77 134.1 25C134.1 25.2 134.16 25.35 134.28 25.45C134.4 25.54 134.56 25.59 134.76 25.59C135.07 25.59 135.32 25.5 135.52 25.33C135.72 25.16 135.82 24.8999 135.82 24.5599V24.2199H135.83Z" fill="#A6AEB1"/>
                <path d="M25.1 39.77C25.8 39.77 26.3 39.91 26.62 40.19C26.94 40.47 27.1 40.86 27.1 41.37C27.1 41.6 27.06 41.82 26.99 42.03C26.92 42.24 26.8 42.42 26.63 42.58C26.46 42.74 26.25 42.86 25.98 42.96C25.71 43.05 25.38 43.1 24.98 43.1H24.36V45.17H23.6V39.78H25.1V39.77ZM25.04 40.4H24.37V42.45H24.9C25.21 42.45 25.47 42.41 25.69 42.35C25.9 42.28 26.06 42.17 26.17 42.01C26.28 41.86 26.33 41.65 26.33 41.4C26.33 41.07 26.23 40.82 26.02 40.65C25.81 40.48 25.48 40.4 25.04 40.4Z" fill="#A6AEB1"/>
                <path d="M29.12 41.02C29.47 41.02 29.78 41.1 30.03 41.25C30.28 41.4 30.48 41.62 30.61 41.89C30.74 42.17 30.81 42.49 30.81 42.86V43.28H28.05C28.06 43.72 28.17 44.05 28.39 44.28C28.61 44.51 28.91 44.63 29.3 44.63C29.56 44.63 29.79 44.61 29.99 44.56C30.19 44.51 30.4 44.44 30.62 44.34V44.96C30.42 45.05 30.21 45.12 30.01 45.16C29.8 45.2 29.56 45.23 29.27 45.23C28.88 45.23 28.53 45.15 28.24 44.99C27.95 44.83 27.71 44.6 27.55 44.29C27.39 43.98 27.3 43.6 27.3 43.15C27.3 42.7 27.38 42.32 27.53 42C27.68 41.68 27.89 41.44 28.16 41.27C28.43 41.1 28.75 41.02 29.12 41.02ZM29.12 41.6C28.82 41.6 28.58 41.7 28.4 41.89C28.22 42.09 28.11 42.36 28.08 42.73H30.08C30.08 42.51 30.04 42.31 29.97 42.14C29.9 41.97 29.8 41.84 29.66 41.74C29.52 41.64 29.34 41.6 29.12 41.6Z" fill="#A6AEB1"/>
                <path d="M31.95 41.1V43.42C31.95 43.48 31.95 43.55 31.94 43.64C31.94 43.73 31.93 43.82 31.92 43.92C31.91 44.02 31.91 44.11 31.9 44.2C31.89 44.29 31.89 44.35 31.89 44.4L34.02 41.11H34.92V45.17H34.22V42.9C34.22 42.81 34.22 42.7 34.23 42.56C34.23 42.43 34.24 42.3 34.25 42.17C34.26 42.05 34.26 41.95 34.26 41.88L32.14 45.17H31.23V41.1H31.95ZM34.62 39.41C34.6 39.66 34.53 39.87 34.43 40.05C34.32 40.23 34.16 40.36 33.95 40.45C33.74 40.54 33.46 40.59 33.12 40.59C32.77 40.59 32.49 40.55 32.29 40.46C32.09 40.37 31.93 40.24 31.84 40.07C31.74 39.9 31.69 39.68 31.67 39.42H32.35C32.38 39.69 32.45 39.88 32.57 39.97C32.69 40.07 32.88 40.11 33.14 40.11C33.37 40.11 33.56 40.06 33.69 39.96C33.83 39.86 33.91 39.68 33.94 39.42H34.62V39.41Z" fill="#A6AEB1"/>
                <path d="M38.53 41.7H37.2V45.16H36.46V41.7H35.14V41.1H38.53V41.7Z" fill="#A6AEB1"/>
                <path d="M39.44 41.1V43.42C39.44 43.48 39.44 43.55 39.43 43.64C39.43 43.73 39.42 43.82 39.41 43.92C39.4 44.02 39.4 44.11 39.39 44.2C39.38 44.29 39.38 44.35 39.38 44.4L41.51 41.11H42.41V45.17H41.71V42.9C41.71 42.81 41.71 42.7 41.72 42.56C41.72 42.43 41.73 42.3 41.74 42.17C41.75 42.05 41.75 41.95 41.75 41.88L39.63 45.17H38.72V41.1H39.44Z" fill="#A6AEB1"/>
                <path d="M43.84 41.1V42.77H45.92V41.1H46.66V45.16H45.92V43.36H43.84V45.16H43.1V41.1H43.84Z" fill="#A6AEB1"/>
                <path d="M49.89 41.1V41.7H48.08V45.16H47.33V41.1H49.89Z" fill="#A6AEB1"/>
                <path d="M55.02 43.12C55.02 43.45 54.98 43.75 54.89 44.01C54.8 44.27 54.68 44.49 54.51 44.67C54.34 44.85 54.14 44.99 53.91 45.08C53.68 45.17 53.41 45.22 53.12 45.22C52.84 45.22 52.59 45.17 52.36 45.08C52.13 44.99 51.93 44.85 51.76 44.67C51.59 44.49 51.46 44.27 51.37 44.01C51.28 43.75 51.23 43.45 51.23 43.12C51.23 42.67 51.31 42.3 51.46 41.98C51.61 41.67 51.83 41.43 52.11 41.26C52.39 41.1 52.73 41.01 53.13 41.01C53.5 41.01 53.83 41.09 54.11 41.26C54.39 41.43 54.61 41.66 54.77 41.98C54.93 42.3 55.02 42.67 55.02 43.12ZM52 43.12C52 43.43 52.04 43.7 52.12 43.93C52.2 44.15 52.32 44.33 52.49 44.45C52.66 44.57 52.87 44.63 53.13 44.63C53.39 44.63 53.6 44.57 53.77 44.45C53.94 44.33 54.06 44.16 54.14 43.93C54.22 43.7 54.26 43.44 54.26 43.12C54.26 42.81 54.22 42.54 54.14 42.32C54.06 42.1 53.94 41.93 53.77 41.81C53.6 41.69 53.39 41.63 53.12 41.63C52.73 41.63 52.45 41.76 52.27 42.02C52.09 42.29 52 42.65 52 43.12Z" fill="#A6AEB1"/>
                <path d="M57.46 41.02C57.95 41.02 58.35 41.2 58.65 41.55C58.95 41.9 59.09 42.42 59.09 43.12C59.09 43.58 59.02 43.97 58.89 44.28C58.75 44.59 58.56 44.83 58.31 44.99C58.06 45.15 57.77 45.23 57.44 45.23C57.23 45.23 57.05 45.2 56.89 45.15C56.73 45.09 56.6 45.02 56.49 44.93C56.38 44.84 56.28 44.74 56.21 44.63H56.16C56.17 44.73 56.18 44.84 56.19 44.96C56.2 45.09 56.21 45.2 56.21 45.3V46.96H55.46V41.1H56.07L56.17 41.68H56.21C56.29 41.56 56.38 41.45 56.49 41.35C56.6 41.25 56.74 41.17 56.9 41.11C57.05 41.05 57.24 41.02 57.46 41.02ZM57.29 41.63C57.03 41.63 56.82 41.68 56.67 41.78C56.51 41.88 56.4 42.03 56.33 42.24C56.26 42.44 56.22 42.7 56.21 43V43.12C56.21 43.44 56.24 43.72 56.31 43.94C56.38 44.16 56.49 44.33 56.65 44.45C56.81 44.57 57.02 44.62 57.3 44.62C57.53 44.62 57.72 44.56 57.88 44.43C58.03 44.31 58.15 44.13 58.22 43.9C58.29 43.67 58.33 43.41 58.33 43.1C58.33 42.64 58.25 42.28 58.08 42.02C57.9 41.76 57.64 41.63 57.29 41.63Z" fill="#A6AEB1"/>
                <path d="M62.08 41.1V41.7H60.27V45.16H59.52V41.1H62.08Z" fill="#A6AEB1"/>
                <path d="M63.84 41.03C64.34 41.03 64.72 41.14 64.96 41.36C65.21 41.58 65.33 41.93 65.33 42.41V45.16H64.8L64.66 44.57H64.63C64.52 44.72 64.4 44.84 64.28 44.94C64.16 45.04 64.02 45.11 63.85 45.16C63.68 45.21 63.49 45.23 63.26 45.23C63.01 45.23 62.8 45.19 62.6 45.1C62.41 45.01 62.26 44.88 62.15 44.7C62.05 44.52 62 44.29 62 44.02C62 43.61 62.16 43.29 62.48 43.08C62.8 42.87 63.28 42.75 63.92 42.73L64.62 42.7V42.47C64.62 42.15 64.55 41.93 64.41 41.8C64.27 41.67 64.07 41.6 63.82 41.6C63.61 41.6 63.41 41.63 63.22 41.69C63.03 41.75 62.84 41.82 62.67 41.91L62.43 41.37C62.62 41.27 62.84 41.19 63.08 41.12C63.32 41.05 63.57 41.03 63.84 41.03ZM64.61 43.19L64.04 43.22C63.57 43.24 63.24 43.32 63.05 43.45C62.86 43.58 62.76 43.78 62.76 44.03C62.76 44.25 62.82 44.41 62.96 44.51C63.1 44.61 63.26 44.66 63.48 44.66C63.81 44.66 64.08 44.57 64.29 44.38C64.5 44.19 64.61 43.92 64.61 43.56V43.19Z" fill="#A6AEB1"/>
                <path d="M66.73 41.1V42.77H68.81V41.1H69.55V45.16H68.81V43.36H66.73V45.16H65.98V41.1H66.73Z" fill="#A6AEB1"/>
                <path d="M70.94 41.1V43.42C70.94 43.48 70.94 43.55 70.93 43.64C70.93 43.73 70.92 43.82 70.91 43.92C70.9 44.02 70.9 44.11 70.89 44.2C70.88 44.29 70.88 44.35 70.88 44.4L73.01 41.11H73.91V45.17H73.21V42.9C73.21 42.81 73.21 42.7 73.22 42.56C73.22 42.43 73.23 42.3 73.24 42.17C73.25 42.05 73.25 41.95 73.25 41.88L71.13 45.17H70.22V41.1H70.94Z" fill="#A6AEB1"/>
                <path d="M75.76 41.02C76.06 41.02 76.33 41.06 76.56 41.14C76.79 41.22 76.97 41.34 77.1 41.5C77.23 41.66 77.3 41.85 77.3 42.09C77.3 42.33 77.23 42.53 77.09 42.67C76.95 42.81 76.77 42.92 76.53 42.98V43.01C76.7 43.05 76.85 43.12 76.98 43.19C77.11 43.27 77.22 43.37 77.3 43.51C77.38 43.65 77.42 43.81 77.42 44.01C77.42 44.24 77.36 44.44 77.23 44.63C77.1 44.82 76.91 44.96 76.64 45.07C76.38 45.18 76.04 45.23 75.64 45.23C75.44 45.23 75.26 45.22 75.08 45.2C74.9 45.18 74.74 45.15 74.6 45.11C74.46 45.07 74.33 45.02 74.22 44.97V44.32C74.39 44.4 74.6 44.48 74.83 44.54C75.06 44.6 75.32 44.64 75.59 44.64C75.8 44.64 75.98 44.62 76.15 44.57C76.32 44.53 76.45 44.46 76.54 44.36C76.64 44.26 76.69 44.13 76.69 43.97C76.69 43.82 76.65 43.7 76.56 43.6C76.47 43.5 76.35 43.43 76.17 43.39C76 43.34 75.78 43.32 75.52 43.32H75V42.75H75.44C75.79 42.75 76.07 42.71 76.28 42.62C76.49 42.53 76.59 42.38 76.59 42.16C76.59 41.98 76.51 41.84 76.36 41.75C76.21 41.66 75.98 41.61 75.69 41.61C75.48 41.61 75.28 41.63 75.09 41.68C74.9 41.73 74.71 41.79 74.51 41.87L74.26 41.31C74.48 41.22 74.71 41.14 74.95 41.1C75.21 41.05 75.47 41.02 75.76 41.02Z" fill="#A6AEB1"/>
                <path d="M79.36 41.03C79.86 41.03 80.24 41.14 80.48 41.36C80.73 41.58 80.85 41.93 80.85 42.41V45.16H80.32L80.18 44.57H80.15C80.04 44.72 79.92 44.84 79.8 44.94C79.68 45.04 79.54 45.11 79.37 45.16C79.2 45.21 79.01 45.23 78.78 45.23C78.53 45.23 78.32 45.19 78.12 45.1C77.93 45.01 77.78 44.88 77.67 44.7C77.56 44.52 77.51 44.29 77.51 44.02C77.51 43.61 77.67 43.29 77.99 43.08C78.31 42.87 78.79 42.75 79.43 42.73L80.13 42.7V42.47C80.13 42.15 80.06 41.93 79.92 41.8C79.78 41.67 79.58 41.6 79.33 41.6C79.12 41.6 78.92 41.63 78.73 41.69C78.54 41.75 78.35 41.82 78.18 41.91L77.94 41.37C78.13 41.27 78.35 41.19 78.59 41.12C78.83 41.05 79.09 41.03 79.36 41.03ZM80.12 43.19L79.55 43.22C79.08 43.24 78.75 43.32 78.56 43.45C78.37 43.58 78.27 43.78 78.27 44.03C78.27 44.25 78.33 44.41 78.47 44.51C78.61 44.61 78.77 44.66 78.99 44.66C79.32 44.66 79.59 44.57 79.8 44.38C80.01 44.19 80.12 43.92 80.12 43.56V43.19Z" fill="#A6AEB1"/>
                <path d="M85.58 46.58H84.88V45.16H81.5V41.1H82.25V44.56H84.27V41.1H85V44.57H85.58V46.58Z" fill="#A6AEB1"/>
                <path d="M86.47 41.1V43.42C86.47 43.48 86.47 43.55 86.46 43.64C86.46 43.73 86.45 43.82 86.44 43.92C86.43 44.02 86.43 44.11 86.42 44.2C86.41 44.29 86.41 44.35 86.41 44.4L88.54 41.11H89.44V45.17H88.74V42.9C88.74 42.81 88.74 42.7 88.75 42.56C88.75 42.43 88.76 42.3 88.77 42.17C88.78 42.05 88.78 41.95 88.78 41.88L86.66 45.17H85.75V41.1H86.47Z" fill="#A6AEB1"/>
                <path d="M90.84 41.1V43.42C90.84 43.48 90.84 43.55 90.83 43.64C90.83 43.73 90.82 43.82 90.81 43.92C90.8 44.02 90.8 44.11 90.79 44.2C90.78 44.29 90.78 44.35 90.78 44.4L92.91 41.11H93.81V45.17H93.11V42.9C93.11 42.81 93.11 42.7 93.12 42.56C93.12 42.43 93.13 42.3 93.14 42.17C93.15 42.05 93.15 41.95 93.15 41.88L91.03 45.17H90.12V41.1H90.84Z" fill="#A6AEB1"/>
                <path d="M99.19 42.13C99.19 42.38 99.12 42.57 98.97 42.72C98.82 42.87 98.63 42.96 98.39 43.01V43.04C98.65 43.07 98.87 43.17 99.06 43.32C99.25 43.47 99.33 43.69 99.33 43.98C99.33 44.21 99.27 44.42 99.16 44.6C99.05 44.78 98.87 44.92 98.62 45.02C98.38 45.12 98.06 45.17 97.66 45.17H95.86V41.1H97.65C97.95 41.1 98.21 41.13 98.44 41.2C98.67 41.27 98.85 41.37 98.98 41.52C99.13 41.67 99.19 41.87 99.19 42.13ZM98.44 42.2C98.44 42.03 98.38 41.89 98.24 41.81C98.11 41.72 97.9 41.68 97.61 41.68H96.61V42.76H97.5C97.81 42.76 98.04 42.72 98.2 42.63C98.36 42.54 98.44 42.39 98.44 42.2ZM98.56 43.95C98.56 43.73 98.48 43.57 98.31 43.48C98.14 43.38 97.9 43.33 97.58 43.33H96.62V44.59H97.6C97.91 44.59 98.15 44.54 98.31 44.44C98.47 44.35 98.56 44.18 98.56 43.95Z" fill="#A6AEB1"/>
                <path d="M102.82 42.95L101.45 45.16H100.58L102.1 42.79C101.92 42.73 101.74 42.64 101.58 42.52C101.42 42.4 101.28 42.25 101.18 42.05C101.08 41.85 101.03 41.59 101.03 41.28C101.03 40.79 101.2 40.41 101.54 40.15C101.88 39.89 102.38 39.76 103.04 39.76H104.59V45.15H103.83V42.94H102.82V42.95ZM103.82 40.4H103.06C102.79 40.4 102.56 40.43 102.37 40.5C102.18 40.56 102.04 40.66 101.94 40.8C101.84 40.93 101.79 41.11 101.79 41.33C101.79 41.65 101.89 41.89 102.1 42.06C102.31 42.23 102.63 42.32 103.06 42.32H103.82V40.4V40.4Z" fill="#A6AEB1"/>
                <path d="M106.09 41.1V42.77H108.17V41.1H108.91V45.16H108.17V43.36H106.09V45.16H105.34V41.1H106.09Z" fill="#A6AEB1"/>
                <path d="M112.74 41.1V44.57H113.33V46.58H112.63V45.16H109.79V46.58H109.1V44.57H109.42C109.64 44.26 109.82 43.92 109.97 43.55C110.12 43.18 110.23 42.78 110.31 42.37C110.39 41.96 110.43 41.54 110.45 41.11H112.74V41.1ZM112.01 41.67H111.08C111.05 42.01 111 42.36 110.92 42.71C110.84 43.06 110.74 43.39 110.62 43.71C110.5 44.03 110.35 44.31 110.18 44.56H112V41.67H112.01Z" fill="#A6AEB1"/>
                <path d="M115.1 41.02C115.45 41.02 115.76 41.1 116.01 41.25C116.26 41.4 116.46 41.62 116.59 41.89C116.72 42.17 116.79 42.49 116.79 42.86V43.28H114.03C114.04 43.72 114.15 44.05 114.37 44.28C114.59 44.51 114.89 44.63 115.28 44.63C115.54 44.63 115.77 44.61 115.97 44.56C116.17 44.51 116.38 44.44 116.6 44.34V44.96C116.4 45.05 116.19 45.12 115.99 45.16C115.78 45.2 115.54 45.23 115.25 45.23C114.86 45.23 114.51 45.15 114.22 44.99C113.93 44.83 113.69 44.6 113.53 44.29C113.37 43.98 113.28 43.6 113.28 43.15C113.28 42.7 113.36 42.32 113.51 42C113.66 41.68 113.87 41.44 114.14 41.27C114.41 41.1 114.73 41.02 115.1 41.02ZM115.1 41.6C114.8 41.6 114.56 41.7 114.38 41.89C114.2 42.09 114.09 42.36 114.06 42.73H116.06C116.06 42.51 116.02 42.31 115.95 42.14C115.88 41.97 115.78 41.84 115.64 41.74C115.5 41.64 115.32 41.6 115.1 41.6Z" fill="#A6AEB1"/>
                <path d="M119.66 41.1H120.48L118.77 43.06L120.62 45.17H119.76L117.96 43.11V45.17H117.21V41.1H117.96V43.07L119.66 41.1Z" fill="#A6AEB1"/>
                <path d="M122.36 45.23C121.99 45.23 121.66 45.15 121.38 45C121.1 44.85 120.88 44.62 120.73 44.31C120.58 44 120.5 43.61 120.5 43.14C120.5 42.65 120.58 42.25 120.75 41.93C120.92 41.61 121.14 41.39 121.43 41.24C121.72 41.09 122.05 41.01 122.43 41.01C122.65 41.01 122.86 41.03 123.05 41.08C123.24 41.12 123.4 41.18 123.53 41.25L123.31 41.85C123.17 41.8 123.02 41.75 122.87 41.71C122.71 41.67 122.56 41.65 122.42 41.65C122.16 41.65 121.94 41.71 121.77 41.82C121.6 41.93 121.47 42.1 121.38 42.32C121.29 42.54 121.25 42.81 121.25 43.14C121.25 43.46 121.29 43.72 121.38 43.94C121.46 44.16 121.59 44.32 121.76 44.44C121.93 44.56 122.13 44.61 122.38 44.61C122.6 44.61 122.8 44.58 122.97 44.54C123.14 44.49 123.31 44.43 123.45 44.35V45C123.31 45.08 123.15 45.14 122.98 45.18C122.81 45.21 122.6 45.23 122.36 45.23Z" fill="#A6AEB1"/>
                <path d="M125.41 41.02C125.76 41.02 126.07 41.1 126.32 41.25C126.57 41.4 126.77 41.62 126.9 41.89C127.03 42.17 127.1 42.49 127.1 42.86V43.28H124.34C124.35 43.72 124.46 44.05 124.68 44.28C124.9 44.51 125.2 44.63 125.59 44.63C125.85 44.63 126.08 44.61 126.28 44.56C126.48 44.51 126.69 44.44 126.91 44.34V44.96C126.71 45.05 126.5 45.12 126.3 45.16C126.09 45.2 125.85 45.23 125.56 45.23C125.17 45.23 124.82 45.15 124.53 44.99C124.24 44.83 124 44.6 123.84 44.29C123.68 43.98 123.59 43.6 123.59 43.15C123.59 42.7 123.67 42.32 123.82 42C123.97 41.68 124.18 41.44 124.45 41.27C124.72 41.1 125.04 41.02 125.41 41.02ZM125.41 41.6C125.11 41.6 124.87 41.7 124.69 41.89C124.51 42.09 124.4 42.36 124.37 42.73H126.37C126.37 42.51 126.33 42.31 126.26 42.14C126.19 41.97 126.09 41.84 125.95 41.74C125.81 41.64 125.63 41.6 125.41 41.6Z" fill="#A6AEB1"/>
            </g>
            <defs>
                <clipPath id="clip0_99_2">
                    <rect width="150" height="50" fill="white"/>
                </clipPath>
            </defs>
        </svg>
    </a>
</div>
