<div class="container">
	<div class="main-description">
		<h1>СТОМАРТ - магазин стоматологического оборудования<br>
 </h1>
 <span>
		<p>
			 СТОМАРТ помогает подобрать стоматологам высококачественное сертифицированное оборудование от ведущих производителей мира. Наш консультативный подход позволяет предложить лучшее, что подходит для развития клиентской практики, удовлетворив самый требовательный запрос.
		</p>
		<p>
			 Мы отличаемся от других ресурсов и онлайн - магазинов подобной тематики. СТОМАРТ предлагает согласовать с клиентами условия покупки, уточнить детали по оборудованию, договориться о поставке медицинских товаров, получить консультацию и оформить дополнительные услуги - подобрать помещение под стоматологию, заказать проектирование, лицензирование.
		</p>
		<p>
			 Команда экспертов СТОМАРТ осуществляет полноценную поддержку работы клиентов по всей России. Более 7000 благодарных клиентов в год пользуются услугами компании и выбирают нас в качестве своего основного и единственного поставщика по стоматологическому оборудованию.
		</p>
 </span> <span>
		<p>
			 Вся команда СТОМАРТ стремится обеспечить “новое впечатление от покупки”, потому что за 18 лет работы компании, СТОМАРТ заключила партнерские отношения с международными производителями из Китая, Германии, Испании, Словакии, Италии, России. А это значит, что только качественные и инновационные производители медицинского оборудования, будут являться спутником вашего бизнеса.
		</p>
		<p>
			 Подобные наработанные контакты позволяют делать предложения “под ключ”, ускоряя развитие бизнеса своих клиентов на 200%. СТОМАРТ за честное и прозрачное ведение бизнеса, безопасность и надежность. Мы предлагаем инновационные решения, которые экономят временные и финансовые ресурсы наших клиентов.<br>
 <br>
			 Мы помогаем модернизировать бизнес-процессы в соответствии с современными тенденциями и всегда опираемся на традиционные ценности: высокое качество, профессионализм, выстраивание комфортных стабильных взаимоотношений.<br>
		</p>
 </span>
	</div>
 <button class="show-hide">Показать</button>
</div>
 <br>
<script>
var halfText = 150,
    textHeight = $('.main-description').innerHeight();

$('.main-description').css('height', 150);

$('.show-hide').click(function() {
    if( $('.main-description').innerHeight() == halfText ) {
        $('.main-description').animate({ height: textHeight }, 500);
        $(this).text('Скрыть');
    } else {
        $('.main-description').animate({ height: halfText }, 500);
        $(this).text('Показать еще');
    }
});
</script>