<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Новинки");
$APPLICATION->SetPageProperty("title", "Новинки стоматологического оборудования и медицинских товаров | СТОМАРТ");
?>
    <h1>Новинки</h1>
<?
	//include module
	\Bitrix\Main\Loader::includeModule("dw.deluxe");

	//vars
	$catalogIblockId = null;
	$arPriceCodes = array();

	//get template settings
	$arTemplateSettings = DwSettings::getInstance()->getCurrentSettings();
	if(!empty($arTemplateSettings)){
		$catalogIblockId = $arTemplateSettings["TEMPLATE_PRODUCT_IBLOCK_ID"];
		$arPriceCodes = explode(", ", $arTemplateSettings["TEMPLATE_PRICE_CODES"]);
	}
?>
<?$APPLICATION->IncludeComponent(
	"bitrix:menu", 
	"personal", 
	array(
		"COMPONENT_TEMPLATE" => "personal",
		"ROOT_MENU_TYPE" => "left2",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array(
		),
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "",
		"USE_EXT" => "N",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "N"
	),
	false
);?><?$APPLICATION->IncludeComponent(
	"dresscode:simple.offers", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"IBLOCK_TYPE" => "1c_catalog",
		"IBLOCK_ID" => "20",
		"PRICE_CODE" => array(
		),
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600000",
		"PROP_NAME" => "OFFERS",
		"PROP_VALUE" => "2061",
		"CONVERT_CURRENCY" => "Y",
		"PROPERTY_CODE" => array(
			0 => "ATT_BRAND",
			1 => "CML2_ARTICLE",
			2 => "COLLECTION",
			3 => "OFFERS",
			4 => "RELATED_PRODUCT",
			5 => "RATING",
			6 => "BLOG_POST_ID",
			7 => "BLOG_COMMENTS_CNT",
			8 => "COLOR",
			9 => "ZOOM2",
			10 => "BATTERY_LIFE",
			11 => "SWITCH",
			12 => "GRAF_PROC",
			13 => "LENGTH_OF_CORD",
			14 => "DISPLAY",
			15 => "LOADING_LAUNDRY",
			16 => "FULL_HD_VIDEO_RECORD",
			17 => "INTERFACE",
			18 => "COMPRESSORS",
			19 => "Number_of_Outlets",
			20 => "MAX_RESOLUTION_VIDEO",
			21 => "MAX_BUS_FREQUENCY",
			22 => "MAX_RESOLUTION",
			23 => "FREEZER",
			24 => "POWER_SUB",
			25 => "POWER",
			26 => "HARD_DRIVE_SPACE",
			27 => "MEMORY",
			28 => "OS",
			29 => "ZOOM",
			30 => "PAPER_FEED",
			31 => "SUPPORTED_STANDARTS",
			32 => "VIDEO_FORMAT",
			33 => "SUPPORT_2SIM",
			34 => "MP3",
			35 => "ETHERNET_PORTS",
			36 => "MATRIX",
			37 => "CAMERA",
			38 => "PHOTOSENSITIVITY",
			39 => "DEFROST",
			40 => "SPEED_WIFI",
			41 => "SPIN_SPEED",
			42 => "PRINT_SPEED",
			43 => "SOCKET",
			44 => "IMAGE_STABILIZER",
			45 => "GSM",
			46 => "SIM",
			47 => "TYPE",
			48 => "MEMORY_CARD",
			49 => "TYPE_BODY",
			50 => "TYPE_MOUSE",
			51 => "TYPE_PRINT",
			52 => "CONNECTION",
			53 => "TYPE_OF_CONTROL",
			54 => "TYPE_DISPLAY",
			55 => "TYPE2",
			56 => "REFRESH_RATE",
			57 => "RANGE",
			58 => "AMOUNT_MEMORY",
			59 => "MEMORY_CAPACITY",
			60 => "VIDEO_BRAND",
			61 => "DIAGONAL",
			62 => "RESOLUTION",
			63 => "TOUCH",
			64 => "CORES",
			65 => "LINE_PROC",
			66 => "PROCESSOR",
			67 => "CLOCK_SPEED",
			68 => "TYPE_PROCESSOR",
			69 => "PROCESSOR_SPEED",
			70 => "HARD_DRIVE",
			71 => "HARD_DRIVE_TYPE",
			72 => "Number_of_memory_slots",
			73 => "MAXIMUM_MEMORY_FREQUENCY",
			74 => "TYPE_MEMORY",
			75 => "BLUETOOTH",
			76 => "FM",
			77 => "GPS",
			78 => "HDMI",
			79 => "SMART_TV",
			80 => "USB",
			81 => "WIFI",
			82 => "FLASH",
			83 => "ROTARY_DISPLAY",
			84 => "SUPPORT_3D",
			85 => "SUPPORT_3G",
			86 => "WITH_COOLER",
			87 => "FINGERPRINT",
			88 => "TOTAL_OUTPUT_POWER",
			89 => "HTML",
			90 => "VID_ZASTECHKI",
			91 => "VID_SUMKI",
			92 => "VIDEO",
			93 => "PROFILE",
			94 => "VYSOTA_RUCHEK",
			95 => "GAS_CONTROL",
			96 => "WARRANTY",
			97 => "GRILL",
			98 => "MORE_PROPERTIES",
			99 => "GENRE",
			100 => "OTSEKOV",
			101 => "CONVECTION",
			102 => "INTAKE_POWER",
			103 => "NAZNAZHENIE",
			104 => "BULK",
			105 => "PODKLADKA",
			106 => "SHOW_MENU",
			107 => "SURFACE_COATING",
			108 => "brand_tyres",
			109 => "SEASON",
			110 => "SEASONOST",
			111 => "DUST_COLLECTION",
			112 => "REF",
			113 => "COUNTRY_BRAND",
			114 => "DRYING",
			115 => "REMOVABLE_TOP_COVER",
			116 => "CONTROL",
			117 => "FINE_FILTER",
			118 => "FORM_FAKTOR",
			119 => "SKU_COLOR",
			120 => "USER_ID",
			121 => "DELIVERY",
			122 => "VOTE_COUNT",
			123 => "MARKER_PHOTO",
			124 => "NEW",
			125 => "DELIVERY_DESC",
			126 => "SIMILAR_PRODUCT",
			127 => "SALE",
			128 => "PICKUP",
			129 => "VOTE_SUM",
			130 => "MARKER",
			131 => "POPULAR",
			132 => "WEIGHT",
			133 => "HEIGHT",
			134 => "DEPTH",
			135 => "WIDTH",
			136 => "",
		),
		"CURRENCY_ID" => "RUB",
		"DISABLE_SELECT_CATEGORY" => "N",
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_MEASURES" => "N",
		"LAZY_LOAD_PICTURES" => "N",
		"FILTER_PRICE_CODE" => array(
		)
	),
	false,
	array(
		"ACTIVE_COMPONENT" => "Y"
	)
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>