<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Страница поиска");
?>
<?
	//include module
	\Bitrix\Main\Loader::includeModule("dw.deluxe");

	//vars
	$catalogIblockId = null;
	$arPriceCodes = array();

	//get template settings
	$arTemplateSettings = DwSettings::getInstance()->getCurrentSettings();
	if(!empty($arTemplateSettings)){
		$catalogIblockId = $arTemplateSettings["TEMPLATE_PRODUCT_IBLOCK_ID"];
		$arPriceCodes = explode(", ", $arTemplateSettings["TEMPLATE_PRICE_CODES"]);
	}
?>
<?$APPLICATION->IncludeComponent(
	"dresscode:search", 
	".default", 
	array(
		"IBLOCK_TYPE" => "1c_catalog",
		"IBLOCK_ID" => "20",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600000",
		"PRICE_CODE" => array(
		),
		"COMPONENT_TEMPLATE" => ".default",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"PROPERTY_CODE" => array(
			0 => "BREND_1",
			1 => "ATT_BRAND",
			2 => "STRANA_PROIZVODITEL_1",
			3 => "CML2_ARTICLE",
			4 => "COLLECTION",
			5 => "RELATED_PRODUCT",
			6 => "RATING",
			7 => "BLOG_POST_ID",
			8 => "BLOG_COMMENTS_CNT",
			9 => "OFFERS",
			10 => "TOTAL_OUTPUT_POWER",
			11 => "VID_ZASTECHKI",
			12 => "VID_SUMKI",
			13 => "VIDEO",
			14 => "VYSOTA_RUCHEK",
			15 => "WARRANTY",
			16 => "OTSEKOV",
			17 => "CONVECTION",
			18 => "NAZNAZHENIE",
			19 => "BULK",
			20 => "PODKLADKA",
			21 => "SEASON",
			22 => "REF",
			23 => "COUNTRY_BRAND",
			24 => "SKU_COLOR",
			25 => "DELIVERY",
			26 => "PICKUP",
			27 => "USER_ID",
			28 => "MORE_PROPERTIES",
			29 => "VOTE_COUNT",
			30 => "SHOW_MENU",
			31 => "SIMILAR_PRODUCT",
			32 => "VOTE_SUM",
			33 => "COLOR",
			34 => "ZOOM2",
			35 => "BATTERY_LIFE",
			36 => "SWITCH",
			37 => "GRAF_PROC",
			38 => "LENGTH_OF_CORD",
			39 => "DISPLAY",
			40 => "LOADING_LAUNDRY",
			41 => "FULL_HD_VIDEO_RECORD",
			42 => "INTERFACE",
			43 => "COMPRESSORS",
			44 => "Number_of_Outlets",
			45 => "MAX_RESOLUTION_VIDEO",
			46 => "MAX_BUS_FREQUENCY",
			47 => "MAX_RESOLUTION",
			48 => "FREEZER",
			49 => "POWER_SUB",
			50 => "POWER",
			51 => "HARD_DRIVE_SPACE",
			52 => "MEMORY",
			53 => "OS",
			54 => "ZOOM",
			55 => "PAPER_FEED",
			56 => "SUPPORTED_STANDARTS",
			57 => "VIDEO_FORMAT",
			58 => "SUPPORT_2SIM",
			59 => "MP3",
			60 => "ETHERNET_PORTS",
			61 => "MATRIX",
			62 => "CAMERA",
			63 => "PHOTOSENSITIVITY",
			64 => "DEFROST",
			65 => "SPEED_WIFI",
			66 => "SPIN_SPEED",
			67 => "PRINT_SPEED",
			68 => "SOCKET",
			69 => "IMAGE_STABILIZER",
			70 => "GSM",
			71 => "SIM",
			72 => "TYPE",
			73 => "MEMORY_CARD",
			74 => "TYPE_BODY",
			75 => "TYPE_MOUSE",
			76 => "TYPE_PRINT",
			77 => "CONNECTION",
			78 => "TYPE_OF_CONTROL",
			79 => "TYPE_DISPLAY",
			80 => "TYPE2",
			81 => "REFRESH_RATE",
			82 => "RANGE",
			83 => "AMOUNT_MEMORY",
			84 => "MEMORY_CAPACITY",
			85 => "VIDEO_BRAND",
			86 => "DIAGONAL",
			87 => "RESOLUTION",
			88 => "TOUCH",
			89 => "CORES",
			90 => "LINE_PROC",
			91 => "PROCESSOR",
			92 => "CLOCK_SPEED",
			93 => "TYPE_PROCESSOR",
			94 => "PROCESSOR_SPEED",
			95 => "HARD_DRIVE",
			96 => "HARD_DRIVE_TYPE",
			97 => "Number_of_memory_slots",
			98 => "MAXIMUM_MEMORY_FREQUENCY",
			99 => "TYPE_MEMORY",
			100 => "BLUETOOTH",
			101 => "FM",
			102 => "GPS",
			103 => "HDMI",
			104 => "SMART_TV",
			105 => "USB",
			106 => "WIFI",
			107 => "FLASH",
			108 => "ROTARY_DISPLAY",
			109 => "SUPPORT_3D",
			110 => "SUPPORT_3G",
			111 => "WITH_COOLER",
			112 => "FINGERPRINT",
			113 => "HTML",
			114 => "PROFILE",
			115 => "GAS_CONTROL",
			116 => "GRILL",
			117 => "GENRE",
			118 => "INTAKE_POWER",
			119 => "SURFACE_COATING",
			120 => "brand_tyres",
			121 => "SEASONOST",
			122 => "DUST_COLLECTION",
			123 => "DRYING",
			124 => "REMOVABLE_TOP_COVER",
			125 => "CONTROL",
			126 => "FINE_FILTER",
			127 => "FORM_FAKTOR",
			128 => "MARKER_PHOTO",
			129 => "NEW",
			130 => "DELIVERY_DESC",
			131 => "SALE",
			132 => "MARKER",
			133 => "POPULAR",
			134 => "WEIGHT",
			135 => "HEIGHT",
			136 => "DEPTH",
			137 => "WIDTH",
			138 => "",
		),
		"HIDE_NOT_AVAILABLE" => "N",
		"CONVERT_CASE" => "Y",
		"STEMMING" => "N",
		"HIDE_MEASURES" => "N",
		"LAZY_LOAD_PICTURES" => "N",
		"DISABLE_SECTION_SELECT" => "N",
		"FILTER_PRICE_CODE" => array(
		)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>