<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Правила обмена и возврата | СТОМАРТ");
$APPLICATION->SetPageProperty("description", "Условия обмена и возврата приобретенного медицинского оборудования");
$APPLICATION->SetTitle("Обмен и возврат");?><h1>Обмен и возврат</h1>
<div class="global-block-container">
<h2><b>Условия возврата</b></h2>
<p>
	 Во время выбора и покупки медицинского оборудования, необходимо точно определиться с назначением, характеристиками и своими ожиданиями от данного&nbsp; товара. Для того чтобы максимально точно прояснить свои потребности и приобрести действительно нужный товар, вы всегда можете проконсультироваться со специалистами интернет-магазина “СТОМАРТ” на этапе выбора и покупки товара.&nbsp;Важно помнить, что не все товары можно вернуть. Правительство России установило, что есть отдельные категории, возврат или обмен которых осуществляется при определенных условиях.&nbsp;
</p>
<p>
	 Согласно <a href="https://docs.cntd.ru/document/901700731" target="_blank" rel="nofollow">Постановлению N55</a>, которое устанавливает правила продажи изделий, относящихся к товарам длительного использования. Сюда относится перечень непродовольственных изделий надлежащего качества, которые нельзя вернуть или обменять на аналог других размеров, формы, расцветки или иных параметров. В этом же постановлении приводится список продуктов, которые относятся к товарам медицинского назначения. На эти товары не распространяются требования покупателя о бесплатной безвозмездной передаче товара на срок ремонта или на замену аналогичного продукта.&nbsp;
</p>
<p>
 <u><b>Согласно статье 72 вышеупомянутых правил, к товарам медицинского назначения следует отнести:</b></u>
</p>
<p>
</p>
<ul>
	<li><span style="font-weight: 400;">Медицинскую технику, инструментарий, оборудования, устройства и аппараты.</span></li>
	<li>Протезно-ортопедическую продукцию и комплектующие к ним.</li>
	<li>Другие медицинские средства и изделия.</li>
</ul>
<p>
	 Постановлением указано, что вернуть товар, лишь потому, что он не подошел из-за цвета, размера, габаритов, фасона или комплектации, нельзя. В статье 25 Закона «О защите прав потребителей» значится, что каждый покупатель имеет право вернуть товар, если он ему не подошел. Изделие не должно быть использовано. Возврат непродовольственного товара установленного качества должен быть проведен в течение двух недель со следующего дня, после его приобретения. Если аналога изделия нет в продаже на момент обращения покупателя к продавцу, то он имеет право потребовать возвращения денег и отказаться от договора покупки-продажи товара. Однако большая часть медицинской продукции требуемого качества нельзя обменять или вернуть согласно указанным в данной статье основаниям. Это обусловлено тем, что медицинские товары включены в Перечень изделий, которые не должны быть обменены, согласно Постановлению Правительства России.
</p>
<h3><b>Что делать, если товар оказался некачественным</b></h3>
<p>
	 Заменить или вернуть товар можно, если вы обнаружили его СКРЫТЫЙ ПРОИЗВОДСТВЕННЫЙ ДЕФЕКТ, который установлен в Законе «<a href="https://docs.cntd.ru/document/9005388?marker=65C0IR" target="_blank" rel="nofollow">О защите прав потребителей</a>». Процедура выполняется согласно указанным основаниям и срокам.
</p>
<p>
	 Что делать, если проблема обнаружена? В первую очередь, откройте инструкцию. Пролистайте документ до раздела «типичные ошибки и неисправности». Как правило, производитель их перечисляет в самом конце документа. Найти их вы сможете и по оглавлению. Там указаны распространенные ошибки и способы их устранения без привлечения узкоспециализированных мастеров.
</p>
<p>
	 Учтите, что при предъявлении требований о замене или возврата магазин имеет право провести экспертизу на предмет обнаружения причины возникновения дефекта или поломки. Если выяснится, что причиной стал покупатель, то он обязан будет вернуть средства, которые были затрачены на проведение анализа.
</p>
<p>
	 Если изделие оказалось плохого качества, продавец обязан вернуть деньги или произвести замену. Для этого вы можете:<br>
</p>
					<ul>
						<li>Обратиться в офис компании "СТОМАРТ" по удобному вам способу</li>
						<li>Позвонить по телефону <a href="tel:8 800 777 29 36">8 800 777 29 36</a>.</li>
						<li>Написать на электронную почту <a href="mailto:service@stomart.ru">service@stomart.ru</a></li>
					</ul>
 <a href="mailto:service@stomart.ru"></a>
					<p>Если во время экспертизы будет определено, что изделием пользовались, оно имеет различные дефекты и повреждения (не считая производственных), предоставлена неполная комплектация, а также возврат производится не в заводской упаковке, то магазин имеет право отказать в проведении процедуры.</p>

<div class="detail-text-wrap">
	<div class="consultation-wrap">
		<div class="tb">
			<div class="tc">
				<div class="tb">
					<div class="tc image">
 <img src="/bitrix/templates/dresscode/images/consultation-img.png" alt="">
					</div>
					<div class="tc">
						<div class="consultation-heading">
							 Заказать консультацию
						</div>
						<div class="text">
							 Оставьте Ваши контактные данные и мы свяжемся с Вами в ближайшее время
						</div>
					</div>
				</div>
			</div>
			<div class="tc consultation-btn-wrap">
				<div class="btn-simple btn-medium consultation-btn">
					 Обратная связь
				</div>
			</div>
		</div>
	</div>
</div>
<div class="global-information-block">
		 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	".default",
	Array(
		"AREA_FILE_RECURSIVE" => "Y",
		"AREA_FILE_SHOW" => "sect",
		"AREA_FILE_SUFFIX" => "information_block",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_TEMPLATE" => ""
	)
);?>
	</div>
</div><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>