<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Оферта СТОМАРТ");
$APPLICATION->SetPageProperty("description", "Оферта по заключению Договора купли-продажи стоматологического и медицинского оборудования");
$APPLICATION->SetTitle("Оферта");?><h1> <b>Оферта по заключению Договора купли-продажи стоматологического и медицинского оборудования</b></h1>
<div>
	 Настоящей офертой (далее – «Оферта»), указанное выше Общество с ограниченной ответственностью «СТОМАРТ» (далее по тексту именуемое «Поставщик»), в лице генерального директора&nbsp;Вардапетяна Арутюна Тиграновича, действующего на основании Устава, предлагает заключить договор купли-продажи товаров, указанных в соответствующем счете Общества, с любым физическим и юридическим лицом, безусловно присоединившимся к указанному ниже договору купли-продажи в соответствии со статьей 428 ГК РФ и на нижеследующих условиях: <br>
	<br>
</div>
<u>1. Предмет договора</u> <br>
 1.1. В соответствии с положениями настоящей Оферты, Поставщик продает стоматологическое и медицинское оборудование, инструменты и материалы, не предназначенные для личного, домашнего, семейного или иного подобного использования (далее именуемые «Оборудование») или оказывает Услуги любому лицу на условиях настоящей Оферты и Договора при условии безусловного согласия покупателя с положениями настоящей Оферты и Договора. Моментом заключения Договора (моментом получения акцепта от Покупателя) считается момент поступления денежных средств на расчетный счет Поставщика по счету, выставленному Покупателю, в соответствии с п. 2.1 настоящей Оферты. Фактом безусловного согласия Покупателя с условиями настоящей Оферты и Договора является оплата Покупателем счета в сроки, указанные в счете. <br>
 1.2. Количество, развернутая номенклатура (наименование, ассортимент), цены указываются в счете на оплату, товарных накладных. <br>
 1.3. Поставка осуществляется исключительно на основании счетов, выставленных Поставщиком и предварительно полностью оплаченных Покупателем в порядке и сроки, указанные в соответствующем счете. Если выяснится, что поставка определенных наименований Оборудования невозможна в силу независящих от Поставщика обстоятельств, то Поставщик вправе изменить счет, о чем незамедлительно извещает Покупателя (в этом случае соответствующим образом меняется и общая стоимость Оборудования). <br>
 1.4. Обязанность поставщика поставить Оборудование возникает после полной оплаты Покупателем счета на оплату.&nbsp; <br>
 1.5. Покупатель обязан принять Оборудование. <br>
 1.6. Право собственности на Оборудование сохраняется за Поставщиком и переходит от Поставщика к Покупателю только с момента и при условии внесения Покупателем всей обусловленной счетом на оплату стоимости Оборудования, в момент получения им, его представителем или транспортной компанией Оборудования, что фиксируется оформлением и подписанием обеими сторонами товарных накладных (ТОРГ-12). <br>
 1.7. Риск случайной гибели, утраты или случайного повреждения Оборудования&nbsp; переходит от Поставщика к Покупателю с момента передачи Оборудования в транспортную компанию или непосредственно Покупателю, а обязательства Поставщика по поставке Оборудования считаются исполненными. <br>
 1.8. Доставка и монтаж Оборудования не входят в предмет настоящей Оферты и Договора. <br>
 <br>
 <u>2. Цена и порядок расчетов</u> <br>
 2.1. Цена Оборудования и порядок расчетов указывается в счете на оплату. <br>
 2.2. Оплата за Оборудование производится Покупателем путем перечисления денежных средств на расчетный счет Поставщика или внесения наличных денежных средств в кассу Поставщика. Днём оплаты считается день зачисления денежных средств на расчетный счет Поставщика или внесения наличных денежных средств в кассу Поставщика. <br>
 <br>
 <u>3. Сроки и условия поставки, ответственность Сторон за сохранность Оборудования</u> <br>
 3.1. Поставка Оборудования осуществляется самовывозом со склада Поставщика или со склада третьих лиц. Покупатель своими силами и за свой счет осуществляет доставку Оборудования до места эксплуатации Оборудования. <br>
 3.2. Поставщик обязуется передать Оборудование Покупателю в течение шестидесяти рабочих&nbsp; дней с момента полной оплаты выставленного Поставщиком счета.&nbsp;&nbsp; <br>
 3.3. Покупатель обязан назначить для приемки Оборудования ответственное лицо, передать ему документы, необходимые для получения Оборудования (доверенность установленного образца), сообщить данные ответственного лица Поставщику. <br>
 3.4. Отгрузка Оборудования транспортной компании производится на основании оригинала или копии Доверенности, полученной от Покупателя по электронной почте или факсу.&nbsp; <br>
 3.5. Право собственности на Оборудования переходит от Поставщика к Покупателю в момент получения им, его представителем или транспортной компанией Оборудования, что фиксируется оформлением и подписанием обеими сторонами товарных накладных (ТОРГ-12). <br>
 3.6. Риск случайной гибели Оборудования переходит к Покупателю с момента вручения Оборудования Покупателю (указанному им лицу или транспортной компании при наличии доверенности от Покупателя - оригинала, либо полученной по факсу или электронной почте), при подписании&nbsp; уполномоченными лицами сторон документов, указанных в п. 3.5. настоящей Оферты и Договора. <br>
 3.7. Поставщик считается выполнившим свою обязанность по передаче Оборудования Покупателю c момента сдачи Оборудования Покупателю (указанному им лицу или транспортной компании при наличии доверенности от Покупателя - оригинала, либо полученной по факсу или электронной почте) в полном объеме, надлежащего наименования, количества и ассортимента согласно счета на оплату. <br>
 3.8. С момента передачи Оборудования Покупателю (указанному им лицу или транспортной компании при наличии доверенности от Покупателя - оригинала, либо полученной по факсу или электронной почте)&nbsp; ответственность за сохранность Оборудования переходит к Покупателю. <br>
 3.9. Поставщик обязуется передать Покупателю в момент передачи Оборудования все необходимые документы, предусмотренные действующим законодательством РФ. <br>
 3.10. В случае несоблюдения обязательств, указанных в п. 3.2 настоящей Оферты и Договора, Поставщик уплачивает неустойку в размере 1/300 ставки рефинансирования ЦБ РФ от суммы недопоставленного товара за каждый день просрочки исполнения своих обязательств. <br>
 3.11. Условия пункта 3.10 настоящей Оферты и Договора применяются со дня их возникновения в случае направления Стороной, имеющей право на получение штрафных санкций, соответствующего требования в течение 10-ти (десяти) банковских дней. Если штрафные санкции не были предъявлены, то их сумма составляет 0 (ноль) рублей за каждый день просрочки.&nbsp; <br>
 <br>
 <u>4. Гарантия</u> <br>
 4.1. Качество Оборудования полностью соответствует всем характеристикам, указанным заводом-изготовителем, а также условиям настоящей&nbsp; Оферты и Договора. <br>
 4.2. На поставляемое Оборудование предоставляется гарантия - один календарный год с момента получения Оборудования Покупателем, в случае применения расширенной гарантии завода-изготовителя, гарантийный срок на Оборудование указывается в гарантийном талоне.&nbsp; <br>
 4.2.1.&nbsp; В гарантийный ремонт не входит замена расходных материалов, электрических лампочек, щеток микромотора и т.д. <br>
 4.3. На поставляемое Оборудование гарантия не предоставляется: <br>
 - при использовании Оборудования не по назначению; <br>
 - при невыполнении требований инструкций по эксплуатации; <br>
 - при не проведении технического обслуживания (ТО)&nbsp; Оборудования. ТО Оборудования не является гарантийным ремонтом и выполняется за счет заказчика; <br>
 - в случае нарушения правил эксплуатации, описанных в инструкции по эксплуатации Оборудования; <br>
 - в случае несанкционированного действия персонала, вследствие работы персонала не прошедшего обучение; <br>
 - в случае невыполнения рекомендаций по уходу за Оборудованием, указанным в инструкции по эксплуатации Оборудования; <br>
 - в случае повреждение гарантийных пломб и механического повреждения Оборудования. <br>
 4.4. При возникновении гарантийного случая, доставка Оборудования или его частей до сервисного центра Поставщика для проведения диагностики, осуществляется силами Покупателя и за его счет. <br>
 <br>
 <u>5.Форс-мажор</u> <br>
 5.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, а именно: пожара, наводнения, землетрясения, военных действий, забастовок, катастроф, нарушений транспортных перевозок. В этом случае срок Договора будет продлен на время действия данных обстоятельств. <br>
 5.2. Сторона, которая не в состоянии выполнить свои обязательства, по электронной почте или по факсу немедленно информирует другую сторону о начале и прекращении действия указанных обстоятельств. <br>
 <br>
 <u>6. Другие условия&nbsp;</u> <br>
 6.1. Стороны обязуются принять все меры к решению разногласий, которые могут возникнуть в связи с исполнением настоящей Оферты и&nbsp; Договора.&nbsp; <br>
 6.2. Если сторонам не удалось разрешить возникшие разногласия путем переговоров, любая из сторон может передать рассмотрение спора в Арбитражный суд г. Москвы. <br>
 6.3.&nbsp; Стороны допускают факсимильное воспроизведение подписей (факсимиле) уполномоченных на заключение сделок лиц с помощью средств механического или иного копирования. При этом факсимильная подпись будет иметь такую же силу, как и подлинная подпись уполномоченного лица. <br>
 6.4.&nbsp; В случае изменений налогового и таможенного законодательства РФ, которые ведут к изменению условий выполнения настоящей Оферты и Договора, Стороны имеют право по взаимной договоренности на изменение его условий в части цен, сроков поставки.&nbsp; <br>
 6.5. Расторжение настоящей Оферты и Договора возможно только по взаимному соглашению Сторон. <br>
 <br>
 <u>7. Заключительные положения </u><br>
 7.1. Настоящий Договор вступает в силу в отношении Поставщика с момента его утверждения Генеральным директором Поставщика. <br>
 7.2.&nbsp; Любые изменения и дополнения к настоящему Договору, новые версии настоящего Договора вступают в силу в отношении Поставщика с момента их утверждения Генеральным директором Поставщика. <br>
 7.3. Текущая версия Договора вступает в силу в отношении Покупателя: <br>
 - с момента предоплаты Покупателем счета Поставщика в порядке и в сроки, указанные в счете. <br>
 7.4. Настоящий Договор считается прекращенным (расторгнутым) по факту исполнения Сторонами своих обязательств и/или по взаимному соглашению Сторон.<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>