<?
$aMenuLinks = Array(
	Array(
		"Данные", 
		"/personal/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Заказы", 
		"/personal/order/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бонусы", 
		"/personal/bill/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Корзина", 
		"/personal/cart/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>