<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Политика в отношении обработки персональных данных | СТОМАРТ");
$APPLICATION->SetPageProperty("description", "Соглашение на обработку персональных данных");
$APPLICATION->SetTitle("Политика конфиденциальности");?>

<h1>Соглашение на обработку персональных данных</h1>
<h3>Предоставляя свои персональные данные Покупатель даёт согласие на обработку, хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:</h3>

<ul>
	<li>Регистрации Пользователя на сайте</li>
	<li>Осуществление клиентской поддержки</li>
	<li>Получения Пользователем информации о маркетинговых событиях</li>
	<li>Выполнение Продавцом обязательств перед Покупателем</li>
	<li>Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.</li>
</ul>


<h3>Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Покупателя такая как:</h3>

<ul>
	<li>Фамилия, Имя, Отчество</li>
	<li>Дата рождения</li>
	<li>Контактный телефон</li>
	<li>Адрес электронной почты</li>
	<li>Почтовый адрес</li>
</ul>

<p>Персональные данные Покупателей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.
Продавец обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:</p>

<p>По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ</p>
<p>Стратегическим партнерам, которые работают с Продавцом для предоставления продуктов и услуг, или тем из них, которые помогают Продавцу реализовывать продукты и услуги потребителям. Мы предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения необходимой транзакции.</p>
<p>Продавец оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.</p>

<br />

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>