<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "О компании | СТОМАРТ - лидер рынка по продаже оборудования для стоматологов");
$APPLICATION->SetPageProperty("description", "Медицинское оборудование для стоматологов. Доставка по всей России. Программа лояльности. Выставочный шоу-рум в Москве с парковкой. Самовывоз. Доступные цены. Оплата картой. Прямые поставки из Европы, Китая и Южной Кореи. Бренды: Alltion, Stomadent, Stern Weber, Acteon, Durr Dental, Vatech, Edarredo, Iseko");
$APPLICATION->SetTitle("О компании СТОМАРТ");
?><h1>О компании</h1>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "",
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "about",
		"USE_EXT" => "N"
	)
);?>
<div class="global-block-container">
	<div class="global-content-block">
		<div class="bx_page">
			<p>
				 СТОМАРТ помогает подобрать стоматологам высококачественное сертифицированное оборудование. Наш консультативный подход позволяет предложить лучшее, что подходит для развития клиентской практики, удовлетворив самый требовательный запрос.
			</p>
			<p>
				 Мы отличаемся от других ресурсов и онлайн - магазинов подобной тематики. СТОМАРТ предлагает согласовать с клиентами условия покупки, уточнить детали по оборудованию, договориться о поставке медицинских товаров, получить консультацию и оформить дополнительные услуги - подобрать помещение под стоматологию, заказать проектирование, лицензирование и разрешение на рентген.&nbsp;
			</p>
			<p>
				 Команда экспертов СТОМАРТ осуществляет полноценную поддержку работы клиентов по всей России. Более 7000 благодарных клиентов в год пользуются услугами компании и выбирают нас в качестве своего основного и единственного поставщика по стоматологическому оборудованию.
			</p>
			<p>
				 Вся команда СТОМАРТ стремится обеспечить “новое впечатление от покупки”, потому что за 17 лет работы компании, СТОМАРТ заключила партнерские отношения с международными производителями из Китая, Германии, Испании, Словакии, Италии, России. А это значит, что только качественные и инновационные производители медицинского оборудования, будут являться спутником вашего бизнеса.
			</p>
			<p>
				 Подобные наработанные контакты позволяют делать предложения “под ключ”, ускоряя развитие бизнеса своих клиентов на 200%.<br>
				 СТОМАРТ за честное и прозрачное ведение бизнеса, безопасность и надежность. Мы предлагаем инновационные решения, которые экономят временные и финансовые ресурсы наших клиентов. Мы помогаем модернизировать бизнес-процессы в соответствии с современными тенденциями и всегда опираемся на традиционные ценности: высокое качество, профессионализм, выстраивание комфортных стабильных взаимоотношений.
			</p>
			<div class="blockquote-wrap">
				<blockquote>
					 Наш подход к бизнесу отражает наши ценности: инновации, преданность делу и качество. Мы гордимся тем, что приносим эти ценности вам, нашим клиентам. Наша приверженность к глобальному здравоохранению подпитывает наше стремление к следующему прорыву, к следующему шагу - обеспечить, чтобы жизнь на нашей любимой планете продолжала процветать и люди улыбались каждому дню
				</blockquote>
				<p>
					 - делится своими мыслями Арутюн Вардапетян, основатель компании СТОМАРТ.
				</p>
			</div>
			<p>
			</p>
			<h2 class="h2 ff-medium">Четыре фокусных принципа определяют нашу идентичность. Ключевыми чертами являются:</h2>
			<p>
			</p>
			<ul>
				<li>
				<p>
					 Глубокие знания клиентов и отрасли
				</p>
 </li>
				<li>
				<p>
					 Передовые творческие и технические способности
				</p>
 </li>
				<li>
				<p>
					 Обслуживание клиентов с любым запросом и любого уровня бизнеса
				</p>
 </li>
				<li>
				<p>
					 Творческая культура личной ответственности, преданности делу, открытости и личностного роста
				</p>
 </li>
			</ul>
			<p>
			</p>
			<p>
				 Благодаря нашей ориентации на эти ключевые принципы, наша компания заработала репутацию поставщика инновационных решений, которые являются неотъемлемой частью успеха наших клиентов.
			</p>
		</div>
	</div>
	<div class="global-information-block">
		 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	".default",
	Array(
		"AREA_FILE_RECURSIVE" => "Y",
		"AREA_FILE_SHOW" => "sect",
		"AREA_FILE_SUFFIX" => "information_block",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_TEMPLATE" => ""
	)
);?>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>