<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "Скидки, распродажи, sale");
$APPLICATION->SetPageProperty("title", "Стоматологическое оборудование со скидками | СТОМАРТ");
$APPLICATION->SetPageProperty("description", "Стоматологическое оборудование с сезонными скидками, распродажа медицинского оборудования для стоматологов");
$APPLICATION->SetTitle("Распродажа");?><h1>Распродажа</h1>
<?
	//include module
	\Bitrix\Main\Loader::includeModule("dw.deluxe");

	//vars
	$catalogIblockId = null;
	$arPriceCodes = array();

	//get template settings
	$arTemplateSettings = DwSettings::getInstance()->getCurrentSettings();
	if(!empty($arTemplateSettings)){
		$catalogIblockId = $arTemplateSettings["TEMPLATE_PRODUCT_IBLOCK_ID"];
		$arPriceCodes = explode(", ", $arTemplateSettings["TEMPLATE_PRICE_CODES"]);
	}
?>
<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	array(
		"COMPONENT_TEMPLATE" => "personal",
		"ROOT_MENU_TYPE" => "left2",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array(
		),
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "",
		"USE_EXT" => "N",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "N"
	),
	false
);?><?$APPLICATION->IncludeComponent(
	"dresscode:simple.offers",
	".default",
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"IBLOCK_TYPE" => "1c_catalog",
		"IBLOCK_ID" => "20",
		"PRICE_CODE" => array(
			0 => "Типовое соглашение на сайт (RUR)",
		),
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600000",
		"PROP_NAME" => "OFFERS",
		"PROP_VALUE" => "2062",
		"CONVERT_CURRENCY" => "Y",
		"PROPERTY_CODE" => array(
			0 => "CML2_ARTICLE",
			1 => "COLLECTION",
			2 => "OFFERS",
			3 => "SIMILAR_PRODUCT",
			4 => "RELATED_PRODUCT",
			5 => "USER_ID",
			6 => "BLOG_POST_ID",
			7 => "VIDEO",
			8 => "MORE_PROPERTIES",
			9 => "BLOG_COMMENTS_CNT",
			10 => "VOTE_COUNT",
			11 => "SHOW_MENU",
			12 => "RATING",
			13 => "VOTE_SUM",
			14 => "ATT_BRAND",
			15 => "COLOR",
			16 => "ZOOM2",
			17 => "BATTERY_LIFE",
			18 => "SWITCH",
			19 => "GRAF_PROC",
			20 => "LENGTH_OF_CORD",
			21 => "DISPLAY",
			22 => "LOADING_LAUNDRY",
			23 => "FULL_HD_VIDEO_RECORD",
			24 => "INTERFACE",
			25 => "COMPRESSORS",
			26 => "Number_of_Outlets",
			27 => "MAX_RESOLUTION_VIDEO",
			28 => "MAX_BUS_FREQUENCY",
			29 => "MAX_RESOLUTION",
			30 => "FREEZER",
			31 => "POWER_SUB",
			32 => "POWER",
			33 => "HARD_DRIVE_SPACE",
			34 => "MEMORY",
			35 => "OS",
			36 => "ZOOM",
			37 => "PAPER_FEED",
			38 => "SUPPORTED_STANDARTS",
			39 => "VIDEO_FORMAT",
			40 => "SUPPORT_2SIM",
			41 => "MP3",
			42 => "ETHERNET_PORTS",
			43 => "MATRIX",
			44 => "CAMERA",
			45 => "PHOTOSENSITIVITY",
			46 => "DEFROST",
			47 => "SPEED_WIFI",
			48 => "SPIN_SPEED",
			49 => "PRINT_SPEED",
			50 => "SOCKET",
			51 => "IMAGE_STABILIZER",
			52 => "GSM",
			53 => "SIM",
			54 => "TYPE",
			55 => "MEMORY_CARD",
			56 => "TYPE_BODY",
			57 => "TYPE_MOUSE",
			58 => "TYPE_PRINT",
			59 => "CONNECTION",
			60 => "TYPE_OF_CONTROL",
			61 => "TYPE_DISPLAY",
			62 => "TYPE2",
			63 => "REFRESH_RATE",
			64 => "RANGE",
			65 => "AMOUNT_MEMORY",
			66 => "MEMORY_CAPACITY",
			67 => "VIDEO_BRAND",
			68 => "DIAGONAL",
			69 => "RESOLUTION",
			70 => "TOUCH",
			71 => "CORES",
			72 => "LINE_PROC",
			73 => "PROCESSOR",
			74 => "CLOCK_SPEED",
			75 => "TYPE_PROCESSOR",
			76 => "PROCESSOR_SPEED",
			77 => "HARD_DRIVE",
			78 => "HARD_DRIVE_TYPE",
			79 => "Number_of_memory_slots",
			80 => "MAXIMUM_MEMORY_FREQUENCY",
			81 => "TYPE_MEMORY",
			82 => "BLUETOOTH",
			83 => "FM",
			84 => "GPS",
			85 => "HDMI",
			86 => "SMART_TV",
			87 => "USB",
			88 => "WIFI",
			89 => "FLASH",
			90 => "ROTARY_DISPLAY",
			91 => "SUPPORT_3D",
			92 => "SUPPORT_3G",
			93 => "WITH_COOLER",
			94 => "FINGERPRINT",
			95 => "TOTAL_OUTPUT_POWER",
			96 => "HTML",
			97 => "VID_ZASTECHKI",
			98 => "VID_SUMKI",
			99 => "PROFILE",
			100 => "VYSOTA_RUCHEK",
			101 => "GAS_CONTROL",
			102 => "WARRANTY",
			103 => "GRILL",
			104 => "GENRE",
			105 => "OTSEKOV",
			106 => "CONVECTION",
			107 => "INTAKE_POWER",
			108 => "NAZNAZHENIE",
			109 => "BULK",
			110 => "PODKLADKA",
			111 => "SURFACE_COATING",
			112 => "brand_tyres",
			113 => "SEASON",
			114 => "SEASONOST",
			115 => "DUST_COLLECTION",
			116 => "REF",
			117 => "COUNTRY_BRAND",
			118 => "DRYING",
			119 => "REMOVABLE_TOP_COVER",
			120 => "CONTROL",
			121 => "FINE_FILTER",
			122 => "FORM_FAKTOR",
			123 => "SKU_COLOR",
			124 => "DELIVERY",
			125 => "MARKER_PHOTO",
			126 => "NEW",
			127 => "DELIVERY_DESC",
			128 => "SALE",
			129 => "PICKUP",
			130 => "MARKER",
			131 => "POPULAR",
			132 => "WEIGHT",
			133 => "HEIGHT",
			134 => "DEPTH",
			135 => "WIDTH",
			136 => "",
		),
		"CURRENCY_ID" => "RUB",
		"DISABLE_SELECT_CATEGORY" => "N",
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_MEASURES" => "N",
		"LAZY_LOAD_PICTURES" => "N",
		"FILTER_PRICE_CODE" => array(
			0 => "Типовое соглашение на сайт (RUR)",
		),
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO"
	),
	false,
	array(
		"ACTIVE_COMPONENT" => "Y"
	)
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
