<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Блог для стоматологов | СТОМАРТ");
$APPLICATION->SetPageProperty("description", "Обзор стоматологических новинок, рекомендуемых и популярных товаров");
$APPLICATION->SetTitle("Блог для стоматологов СТОМАРТ");?>
<?
	//include module
	\Bitrix\Main\Loader::includeModule("dw.deluxe");

	//vars
	$catalogIblockId = null;
	$arPriceCodes = array();

	//get template settings
	$arTemplateSettings = DwSettings::getInstance()->getCurrentSettings();
	if(!empty($arTemplateSettings)){
		$catalogIblockId = $arTemplateSettings["TEMPLATE_PRODUCT_IBLOCK_ID"];
		$arPriceCodes = explode(", ", $arTemplateSettings["TEMPLATE_PRICE_CODES"]);
	}
?>
<?$APPLICATION->IncludeComponent(
	"bitrix:news",
	"blog",
	array(
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.M.Y",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_FIELD_CODE" => array(
			0 => "ID",
			1 => "CODE",
			2 => "XML_ID",
			3 => "NAME",
			4 => "TAGS",
			5 => "SORT",
			6 => "PREVIEW_TEXT",
			7 => "PREVIEW_PICTURE",
			8 => "DETAIL_TEXT",
			9 => "DETAIL_PICTURE",
			10 => "DATE_ACTIVE_FROM",
			11 => "ACTIVE_FROM",
			12 => "DATE_ACTIVE_TO",
			13 => "ACTIVE_TO",
			14 => "SHOW_COUNTER",
			15 => "SHOW_COUNTER_START",
			16 => "IBLOCK_TYPE_ID",
			17 => "IBLOCK_ID",
			18 => "IBLOCK_CODE",
			19 => "IBLOCK_NAME",
			20 => "IBLOCK_EXTERNAL_ID",
			21 => "DATE_CREATE",
			22 => "CREATED_BY",
			23 => "CREATED_USER_NAME",
			24 => "TIMESTAMP_X",
			25 => "MODIFIED_BY",
			26 => "USER_NAME",
			27 => "",
		),
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "4",
		"IBLOCK_TYPE" => "info",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"LIST_ACTIVE_DATE_FORMAT" => "d.M.Y",
		"LIST_FIELD_CODE" => array(
			0 => "ID",
			1 => "CODE",
			2 => "XML_ID",
			3 => "NAME",
			4 => "TAGS",
			5 => "SORT",
			6 => "PREVIEW_TEXT",
			7 => "PREVIEW_PICTURE",
			8 => "DETAIL_TEXT",
			9 => "DETAIL_PICTURE",
			10 => "DATE_ACTIVE_FROM",
			11 => "ACTIVE_FROM",
			12 => "DATE_ACTIVE_TO",
			13 => "ACTIVE_TO",
			14 => "SHOW_COUNTER",
			15 => "SHOW_COUNTER_START",
			16 => "IBLOCK_TYPE_ID",
			17 => "IBLOCK_ID",
			18 => "IBLOCK_CODE",
			19 => "IBLOCK_NAME",
			20 => "IBLOCK_EXTERNAL_ID",
			21 => "DATE_CREATE",
			22 => "CREATED_BY",
			23 => "CREATED_USER_NAME",
			24 => "TIMESTAMP_X",
			25 => "MODIFIED_BY",
			26 => "USER_NAME",
			27 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"NEWS_COUNT" => "15",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "3600000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "wcmore_blog",
		"PAGER_TITLE" => "Блог",
		"PREVIEW_TRUNCATE_LEN" => "",
		"SEF_FOLDER" => "/blog/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "Y",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_BY2" => "ID",
		"SORT_ORDER1" => "DESC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "N",
		"USE_PERMISSIONS" => "N",
		"USE_RATING" => "N",
		"USE_REVIEW" => "N",
		"USE_RSS" => "N",
		"USE_SEARCH" => "N",
		"COMPONENT_TEMPLATE" => "blog",
		"HIDE_NOT_AVAILABLE" => "N",
		"PRODUCT_IBLOCK_TYPE" => "catalog",
		"PRODUCT_IBLOCK_ID" => $catalogIblockId,
		"PRODUCT_FILTER_NAME" => "arrFilter",
		"PRODUCT_PROPERTY_CODE" => array(
			0 => "",
			1 => "OFFERS",
			2 => "ATT_BRAND",
			3 => "PRODUCT_DAY",
			4 => "COLOR",
			5 => "TIMER_START_DATE",
			6 => "TIMER_DATE",
			7 => "TIMER_LOOP",
			8 => "ZOOM2",
			9 => "BATTERY_LIFE",
			10 => "SWITCH",
			11 => "GRAF_PROC",
			12 => "LENGTH_OF_CORD",
			13 => "DISPLAY",
			14 => "LOADING_LAUNDRY",
			15 => "FULL_HD_VIDEO_RECORD",
			16 => "INTERFACE",
			17 => "COMPRESSORS",
			18 => "Number_of_Outlets",
			19 => "MAX_RESOLUTION_VIDEO",
			20 => "MAX_BUS_FREQUENCY",
			21 => "MAX_RESOLUTION",
			22 => "FREEZER",
			23 => "POWER_SUB",
			24 => "POWER",
			25 => "HARD_DRIVE_SPACE",
			26 => "MEMORY",
			27 => "OS",
			28 => "ZOOM",
			29 => "PAPER_FEED",
			30 => "SUPPORTED_STANDARTS",
			31 => "VIDEO_FORMAT",
			32 => "SUPPORT_2SIM",
			33 => "MP3",
			34 => "ETHERNET_PORTS",
			35 => "MATRIX",
			36 => "CAMERA",
			37 => "PHOTOSENSITIVITY",
			38 => "DEFROST",
			39 => "SPEED_WIFI",
			40 => "SPIN_SPEED",
			41 => "PRINT_SPEED",
			42 => "SOCKET",
			43 => "IMAGE_STABILIZER",
			44 => "GSM",
			45 => "SIM",
			46 => "TYPE",
			47 => "MEMORY_CARD",
			48 => "TYPE_BODY",
			49 => "TYPE_MOUSE",
			50 => "TYPE_PRINT",
			51 => "CONNECTION",
			52 => "TYPE_OF_CONTROL",
			53 => "TYPE_DISPLAY",
			54 => "TYPE2",
			55 => "REFRESH_RATE",
			56 => "RANGE",
			57 => "AMOUNT_MEMORY",
			58 => "MEMORY_CAPACITY",
			59 => "VIDEO_BRAND",
			60 => "DIAGONAL",
			61 => "RESOLUTION",
			62 => "TOUCH",
			63 => "CORES",
			64 => "LINE_PROC",
			65 => "PROCESSOR",
			66 => "CLOCK_SPEED",
			67 => "TYPE_PROCESSOR",
			68 => "PROCESSOR_SPEED",
			69 => "HARD_DRIVE",
			70 => "HARD_DRIVE_TYPE",
			71 => "Number_of_memory_slots",
			72 => "MAXIMUM_MEMORY_FREQUENCY",
			73 => "TYPE_MEMORY",
			74 => "BLUETOOTH",
			75 => "FM",
			76 => "GPS",
			77 => "HDMI",
			78 => "SMART_TV",
			79 => "USB",
			80 => "WIFI",
			81 => "FLASH",
			82 => "ROTARY_DISPLAY",
			83 => "SUPPORT_3D",
			84 => "SUPPORT_3G",
			85 => "WITH_COOLER",
			86 => "FINGERPRINT",
			87 => "VOZRAST",
			88 => "ENERGOPOTREB",
			89 => "OBOROTY",
			90 => "MINI_BAR",
			91 => "SIZES_PRODUCT",
			92 => "DISPLAY_TYPE",
			93 => "TIP_ELEMENTOV_PITANIA",
			94 => "BELKI",
			95 => "ZHIRY",
			96 => "CALORIES",
			97 => "COLLECTION",
			98 => "UGLEVODY",
			99 => "TOTAL_OUTPUT_POWER",
			100 => "VID_ZASTECHKI",
			101 => "VID_SUMKI",
			102 => "PROFILE",
			103 => "VYSOTA_RUCHEK",
			104 => "GAS_CONTROL",
			105 => "WARRANTY",
			106 => "GRILL",
			107 => "MORE_PROPERTIES",
			108 => "GENRE",
			109 => "OTSEKOV",
			110 => "CONVECTION",
			111 => "MATERIAL",
			112 => "INTAKE_POWER",
			113 => "NAZNAZHENIE",
			114 => "BULK",
			115 => "PODKLADKA",
			116 => "SURFACE_COATING",
			117 => "brand_tyres",
			118 => "SEASON",
			119 => "SEASONOST",
			120 => "DUST_COLLECTION",
			121 => "REF",
			122 => "COUNTRY_BRAND",
			123 => "DRYING",
			124 => "REMOVABLE_TOP_COVER",
			125 => "TEST_TEST",
			126 => "CONTROL",
			127 => "FINE_FILTER",
			128 => "FORM_FAKTOR",
			129 => "SKU_COLOR",
			130 => "TESTING",
			131 => "CML2_ARTICLE",
			132 => "DELIVERY",
			133 => "PICKUP",
			134 => "USER_ID",
			135 => "BLOG_POST_ID",
			136 => "VIDEO",
			137 => "BLOG_COMMENTS_CNT",
			138 => "VOTE_COUNT",
			139 => "SHOW_MENU",
			140 => "SIMILAR_PRODUCT",
			141 => "RATING",
			142 => "RELATED_PRODUCT",
			143 => "VOTE_SUM",
			144 => "MAXIMUM_PRICE",
			145 => "MINIMUM_PRICE",
			146 => "",
		),
		"PRODUCT_PRICE_CODE" => array(
		),
		"HIDE_MEASURES" => "N",
		"PRODUCT_CONVERT_CURRENCY" => "Y",
		"PRODUCT_CURRENCY_ID" => "RUB",
		"SHOW_BLOG_COMMENTS" => "Y",
		"FILE_404" => "",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "",
			"detail" => "#ELEMENT_CODE#/",
		)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
