<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Доставка СТОМАРТ");
$APPLICATION->SetPageProperty("description", "Быстрая доставка по всей России. Отслеживание трек номера. Самовывоз. Груз страхуется. Работаем с Деловыми линиями, СДЭК, Байкал Сервис");
$APPLICATION->SetTitle("Доставка СТОМАРТ");
?><h1>Доставка</h1>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "",
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "about",
		"USE_EXT" => "N"
	)
);?>
<div class="global-block-container">
	<div class="global-content-block">
		 СТОМАРТ сотруднчает только с проверенными транспортными компаниями и курьерскими службами. Прежде чем оформлять заказ, менеджер службы доставки подбирает оптимальный маршрут и предлагает наиболее выгодные условия по стоимости и срокам. Риск потери или порчи груза сведены к нулю, потому что мы сотрудничаем только с крупными и надежными компаниями, такими как "Деловые линии", "СДЭК", "Байкал-Сервис". Как показывает практика, эти компании работают быстрее и лучше конкурентов. Сотрудничаем только с проверенными транспортными компаниями и курьерскими службами.
		<p>
		</p>
		<p>
		</p>
		 Прежде чем оформлять заказ, менеджер службы доставки подбирает оптимальный маршрут и предлагает наиболее выгодные условия по стоимости и срокам. Как показывает опыт, риски потери или порчи груза сведены к нулю, потому что мы сотрудничаем только с крупными и надежными компаниями, такими как "Деловые линии", "СДЭК", "Байкал-Сервис". Как показывает практика, эти компании работают быстрее и лучше конкурентов. Весь груз страхуется не только от возможной потери или порчи, но также осуществляется страхование сроков доставки.
		<h3 class="bold">Стоимость</h3>
		<p>
			 Стоимость доставки товара зависит от удаленности расположения конечной точки от складов компании, расположенных в г. Москва и г. Санкт-Петербург, а также от габаритов отправляемого товара.
		</p>
		<h3 class="bold">Стоимость доставки оборудования с помощью транспортной компании</h3>
		<div class="table-simple-wrap">
			<table class="table-simple">
			<tbody>
			<tr>
				<th>
 <strong>РЕГИОН ДОСТАВКИ</strong>
				</th>
				<th>
 <strong>СТОИМОСТЬ ДОСТАВКИ</strong>
				</th>
				<th>
 <strong>СПОСОБ ОПЛАТЫ</strong>
				</th>
			</tr>
			<tr>
				<td style="text-align: center;">
					 Москва
				</td>
				<td style="text-align: center;">
					 от 350 рублей
				</td>
				<td>
					 наличными при получении,&nbsp; безналичная предоплата
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					 Московская область
				</td>
				<td style="text-align: center;">
					 от 500 рублей
				</td>
				<td>
					 наличными при получении, безналичная предоплата
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					 Санкт-Петербург
				</td>
				<td style="text-align: center;">
					 от 350 рублей
				</td>
				<td>
					 безналичная предоплата
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					 Остальные регионы
				</td>
				<td style="text-align: center;">
					 от 700 рублей
				</td>
				<td>
					 безналичная предоплата
				</td>
			</tr>
			</tbody>
			</table>
		</div>
		<h3 class="bold">Стоимость доставки оборудования с помощью транспортной компании</h3>
		<div class="table-simple-wrap">
			<table class="table-simple">
			<tbody>
			<tr>
				<th>
 <strong>РЕГИОН ДОСТАВКИ</strong>
				</th>
				<th>
 <strong>СТОИМОСТЬ ДОСТАВКИ</strong>
				</th>
				<th>
 <strong>СПОСОБ ОПЛАТЫ</strong>
				</th>
			</tr>
			<tr>
				<td style="text-align: center;">
					 Москва
				</td>
				<td style="text-align: center;">
					 от 1 500 рублей
				</td>
				<td>
					 наличными при получении, безналичная предоплата
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					 Московская область
				</td>
				<td style="text-align: center;">
					 от 2 000 рублей
				</td>
				<td>
					 безналичная предоплата
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					 Санкт-Петербург
				</td>
				<td style="text-align: center;">
					 от 3 000 рублей
				</td>
				<td>
					 безналичная предоплата
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					 Остальные регионы
				</td>
				<td style="text-align: center;">
					 Индивидуально
				</td>
				<td>
					 безналичная предоплата
				</td>
			</tr>
			</tbody>
			</table>
		</div>
		<h3 class="bold">Срок доставки</h3>
		<p>
			 Стоимость доставки товара зависит от удаленности расположения конечной точки от складов компании, расположенных в г. Москва и г. Санкт-Петербург, а также от габаритов отправляемого товара.
		</p>
		<p>
 <b>ВНИМАНИЕ!</b> Неверно указанные данные при регистрации на сайте и оформления заказа, такие как адрес (неполный или неточный), а также номер телефона могут привести к дополнительной задержке. Пожалуйста, внимательно проверяйте ваши персональные данные при регистрации и оформлении заказа. Конфиденциальность ваших регистрационных данных гарантируется.
		</p>
		<h3 class="bold">Важно помнить</h3>
		<p>
			 Вместе с приобретенным оборудованием, вам будет передан весь комплект документов: товарный, кассовый чеки, а также гарантийный талон. При оформлении покупки на организацию, вам будут переданы закрывающие документы: счет-фактура и накладная.
		</p>
		<p>
 <b>ВНИМАНИЕ!</b> Все технические параметры и характеристики приобретаемого товара вам необходимо уточнить у вашего менеджера до момента покупки. Потому что в обязанности менеджеров службы доставки не входит проведение консультаций и ответы на вопросы касательно особенностей и свойств приобретаемого оборудования. Просьба, при доставке заказанного оборудования проверять работоспособность товара и соответствие доставленного товара описанию на нашем сайте. В случае возникших предложений, пожеланий и претензий обращайтесь к нам по следующим координатам:
		</p>
		<p>
 <b>Служба доставки</b>:&nbsp;<a href="tel:74956460156w110">+7 (495) 646-01-56</a>&nbsp;(доб.112).
		</p>
		<p>
 <b>Электронная почта</b>: <a href="mailto:logistic@stomart.ru">logistic@stomart.ru</a>
		</p>
	</div>
	<div class="global-information-block">
		 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	".default",
	Array(
		"AREA_FILE_RECURSIVE" => "Y",
		"AREA_FILE_SHOW" => "sect",
		"AREA_FILE_SUFFIX" => "information_block",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_TEMPLATE" => ""
	)
);?>
	</div>
</div>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>