<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Как оформить заказ на сайте www.stomart.ru");
$APPLICATION->SetPageProperty("description", "Пошаговая инструкция как сделать заказ в интернет-магазине СТОМАРТ");
$APPLICATION->SetTitle("Как сделать заказ");
?><h1 class="h1 ff-bold">Как сделать заказ</h1>
<div class="global-block-container">
	<div class="global-content-block">
<ul>
	<li><a href="#1" class="link-dashed">Шаг 1 - Вход на сайт</a> </li>
	<li><a href="#2" class="link-dashed">Шаг 2 - Выберите нужную категорию</a> </li>
	<li><a href="#3" class="link-dashed">Шаг 3 - Укажите группу товаров</a> </li>
	<li><a href="#4" class="link-dashed">Шаг 4 - Выберите точный продукт</a> </li>
	<li><a href="#5" class="link-dashed">Шаг 5 - Добавьте товар в корзину</a> </li>
	<li><a href="#6" class="link-dashed">Шаг 6 - Другие товары или завершение покупок</a> </li>
</ul>
		<h2 id="1" class="h2 ff-medium">Шаг 1 - Вход на сайт</h2>
		<p>
			 В верхнем левом углу сайта есть функция войти на сайт или пройти регистрацию. Для чего это нужно сделать? <br>
			 Чтобы у вас была информация сколько бонусных баллов у вас на счету, если ранее вы уже покупали товары на сайте. Бонусные баллы дают возможность оплатить до 20% от стоимости нужного товара.<br>
			 Чтобы на этапе покупки/оплаты не вносить личные данные повторно - адрес доставки, ФИО, контактные данные и т.д.)
		</p>
		<p>
 <img width="100%" src="/howto/%D0%A8%D0%B0%D0%B3%201.png" height="100%" alt="Шаг 1 - Вход на сайт">
		</p>
		<h2 id="2" class="h2 ff-medium">Шаг 2 - Выберите нужную категорию</h2>
		<p>
			 Второе, что вам нужно сделать, это правильно выбрать категорию товаров. Главное меню локализовано в верхнем левом углу (см. рисунок ниже). Если вы ищете микроскопы - нажмите на кнопку "Каталог", у вас по умолчанию открывается перечень всех категорий на сайте. Вы находите нужный вам раздел - «Оптика медицинская», внутри которого есть подраздел "Микроскопы". <br>
 <br>
			 Либо, вы нажимаете на кнопку "Каталог" и в выпадающем меню уже находите тот раздел который вам нужен. Кликая на него вы попадете на микроскопы.
		</p>
		<p>
			 Вы можете искать конкретный товар, бренд или артикул производителя, введя соответствующее значение в поле поиска, которое расположено справа от кнопки “Каталог”.&nbsp;
		</p>
		<p>
 <img width="100%" src="/howto/%D0%A8%D0%B0%D0%B3%202.png" height="100%" alt="Шаг 2 - Выберите нужную категорию"><br>
		</p>
		<h2 id="3" class="h2 ff-medium">Шаг 3 - Укажите группу товаров</h2>
		<p>
			 Для этого просто кликните на соответствующую подкатегорию (расположена над карточками товара). Если вам нужен Вариообъектив - нажмите “Аксессуары к микроскопам”
		</p>
		<p>
 <img width="100%" src="/howto/%D0%A8%D0%B0%D0%B3%203.png" height="100%" alt="Шаг 3 - Укажите группу товаров">
		</p>
		<h2 id="4" class="h2 ff-medium">Шаг 4 - Выберите точный продукт</h2>
		<p>
			 Используя систему фильтров (слева от карточек товара), сформируйте перечень необходимых товаров. Когда найдете то, что ищете - нажмите на его название или картинку (см. рисунок ниже).
		</p>
		<p>
 <img width="100%" src="/howto/%D0%A8%D0%B0%D0%B3%204.png" height="100%" alt="Шаг 4 - Выберите точный продукт">
		</p>
		<h2 id="5" class="h2 ff-medium">Шаг 5 - Добавьте товар в корзину</h2>
		<p>
			 Теперь вы на карточке продукта. Если вы хотите положить этот товар в корзину - просто нажмите кнопку «Добавить в корзину». Если вы хотите купить более 1 штуки, вы должны вписать необходимое количество, нажав на знак “+”&nbsp;
		</p>
		<p>
 <img width="100%" src="/howto/%D0%A8%D0%B0%D0%B3%205.png" height="100%" alt="Шаг 5 - Добавьте товар в корзину">
		</p>
		<h2 id="6" class="h2 ff-medium">Шаг 6 - Другие товары или завершение покупок</h2>
		<p>
			 После нажатия кнопки «в корзину» у вас отобразится всплывающее окно, подтверждающее ваше действие (см. рисунок ниже). Теперь вы можете завершить покупки или продолжить покупки вернувшись на шаг 1.
		</p>
		<p>
 <img width="100%" src="/howto/%D0%A8%D0%B0%D0%B3%206.png" height="100%" alt="Шаг 6 - Другие товары или завершение покупок">
		</p>
		<p>
 <u>Как завершить покупки</u>
		</p>
		<p>
			 Вы можете управлять товарами в своей корзине. Можно удалить товар из корзины покупок или поменять количество. Вы можете увидеть общую стоимость приобретаемого товара. Стоимость оборудования является окончательной и не требует доплат.
		</p>
		<p>
			 Все проверив, можно закончить процесс покупки. Если вы прошли процедуру входа/регистрации на сайте (Шаг 1), то необходимо сверить контактную информацию о способах оплаты и доставке. Если вы впервые на сайте, то нужно будет указать контактные данные, заполнив соответствующие поля внизу под выбранном товаром (см. картинку внизу)
		</p>
		<p>
 <img width="100%" src="/howto/%D0%A8%D0%B0%D0%B3%206а.png" height="100%" alt="Закончить процесс покупки">
		</p>
		<p>
			 После того как информация проверена и заполнена, необходимо кликнуть на кнопку “Оформить заказ”<br>
 <br>
		</p>
		<p>
 <img width="100%" src="/howto/%D0%A8%D0%B0%D0%B3%206б.png" height="100%" alt="Оформить заказ">
		</p>
		<p>
			 Через некоторое время, после оформления покупки, с вами свяжется менеджер магазина для подтверждения заказа. С ним можно обсудить детали и точное время доставки.
		</p>
<div class="detail-text-wrap">
	<div class="consultation-wrap">
		<div class="tb">
			<div class="tc">
				<div class="tb">
					<div class="tc image">
 <img src="/bitrix/templates/dresscode/images/consultation-img.png" alt="Заказать консультацию">
					</div>
					<div class="tc">
						<div class="consultation-heading">
							 Заказать консультацию
						</div>
						<div class="text">
							 Оставьте Ваши контактные данные и мы свяжемся с Вами в ближайшее время
						</div>
					</div>
				</div>
			</div>
			<div class="tc consultation-btn-wrap">
				<div class="btn-simple btn-medium consultation-btn">
					 Обратная связь
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>