<?
	
	$MESS["ADDCART_LABEL"] = "В корзину";
	$MESS["FASTBACK_LABEL"] = "Коммерческое предложение";
	$MESS["WISHLIST_LABEL"] = "В избранное";
	$MESS["COMPARE_LABEL"] = "К сравнению";
	$MESS["AVAILABLE"] = "В наличии";
	$MESS["NOAVAILABLE"] = "Под заказ";
	$MESS["NO_AVAILABLE"] = "Нет в наличии";
	$MESS["ON_ORDER"] = "Под заказ";
	$MESS["CATALOG_ART_LABEL"] = "Артикул: ";
	$MESS["CATALOG_PRICE_LABEL"] = "Цена: ";
	$MESS["CATALOG_ELEMENT_BACK"] = "Вернуться в раздел";
	$MESS["CATALOG_ELEMENT_OVERVIEW"] = "Обзор товара";
	$MESS["CATALOG_ELEMENT_SET"] = "Набор";
	$MESS["CATALOG_ELEMENT_REVIEW"] = "Отзывы";
	$MESS["CATALOG_ELEMENT_ACCEESSORIES"] = "Аксессуары";
	$MESS["CATALOG_ELEMENT_SIMILAR"] = "Похожие товары";
	$MESS["CATALOG_ELEMENT_AVAILABILITY"] = "Наличие"; 
	$MESS["CATALOG_ELEMENT_DESCRIPTION"] = "Описание";
	$MESS["CATALOG_ELEMENT_CHARACTERISTICS"] = "Характеристики";
	$MESS["CATALOG_ELEMENT_VIDEO"] = "Видео";
	$MESS["CATALOG_ELEMENT_FILES"] = "Файлы";
	$MESS["CATALOG_ELEMENT_CHARACTERISTICS_SHORT"] = "Характеристики: ";
	$MESS["CATALOG_ELEMENT_MORE_PROPERTIES"] = "Все характеристики";
	$MESS["CATALOG_ELEMENT_PREVIEW_TEXT_LABEL"] = "Описание товара: ";
	$MESS["CATALOG_ELEMENT_DETAIL_TEXT_HEADING"] = "Описание товара";
	$MESS["SKU_VARIANT_LABEL"] = "Другие варианты товара: ";

	$MESS["SPECS"] = "Характеристики:";
	$MESS["OTHERITEMS"] = "Другие товары";
	$MESS["CHARACTERISTICS"] = "Прочие";

	$MESS["READ_MORE"] = "Читать полностью";
	$MESS["USERRATINGS"] = "Оценка пользователя:";
	$MESS["DIGNIFIED"] = "Достоинства:";
	$MESS["FAULTY"] = "Недостатки:";
	$MESS["IMPRESSION"] = "Общие впечатления:";
	$MESS["EXPERIENCE"] = "Опыт использования:";
	$MESS["REVIEWSUSEFUL"] = "Отзыв полезен?";
	$MESS["YES"] = "Да";
	$MESS["NO"] = "Нет";
	$MESS["SHOWALLREVIEWS"] = "Показать все отзывы";
	$MESS["ADDAREVIEW"] = "Добавить отзыв";
	$MESS["YOURRATING"] = "Ваша оценка:";
	$MESS["INTRODUCEYOURSELF"] = "Представьтесь:";
	$MESS["SENDFEEDBACK"] = "Отправить отзыв";
	$MESS["REVIEW"] = "Отзывы";
	$MESS["REVIEW_OK"] = "Ваш отзыв был опубликован на сайте или проходит модерацию.";
	$MESS["REVIEW_BAD"] = "Извините, вы не можете оставлять больше одного отзыва к товару.";
	$MESS["ERROR"] = "Ошибка";
	$MESS["CLOSE"] = "Закрыть окно";
	$MESS["ZOOM"] = "Увеличить";
	$MESS["PRICE"] = "Цена:";
	$MESS["RATING"] = "Рейтинг:";
	$MESS["RATING_PRODUCT"] = "Рейтинг товара:";
	$MESS["REVIEWS_COUNT"] = "Отзывов: ";
	$MESS["REVIEWS_HIDE"] = "Скрыть отзывы";
	$MESS["REVIEWS_SHOW"] = "Показать все отзывы";
	$MESS["REVIEWS_DATE"] = "Дата:";
	$MESS["REVIEWS_AUTHOR"] = "Автор:";
	$MESS["REVIEWS_ADD"] = "Добавить отзыв";
	$MESS["FILES_HEADING"] = "Файлы";
	$MESS["VIDEO_HEADING"] = "Видео";
?>